# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 541661
cmd:  ./run_front
part: 1


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 16777216 B, 64 B, direct-mapped

desc: Timerange: Basic block 0 - 199093
desc: Trigger: Program termination

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 0


ob=(4) ???
fl=(3) ???
fn=(266) 0x000000000010a490
0x10a490 0 2
+4 0 2 2
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(32) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(166) open
calls=4 0x1146d0 30 
* 0 73 15 9 4

fn=(272) 0x000000000010a3f0
0x10a3f0 0 1 0 0 1
+4 0 1 1
cob=(2)
cfi=(49) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(274) close
calls=2 0x115140 26 
* 0 9 2

fn=(244) 0x000000000487c620
0x487c620 0 2 0 0 1
+4 0 2 2
cob=(2)
cfi=(22) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(88) __memcpy_avx_unaligned_erms
calls=4 0x1a09c0 307 
* 0 24 6 4 1 0 0 1

fn=(114) 0x000000000010a470
0x10a470 0 10
+4 0 10 10
cob=(2)
cfi=(13) ./malloc/./malloc/malloc.c
cfn=(40) malloc
calls=2079 0xa50a0 3287 
* 0 1858 350 280 4 0 7 0 0 7

fn=(240) 0x000000000010a530
0x10a530 0 2
+4 0 2 2
cob=(2)
cfi=(47) ./string/./string/strdup.c
cfn=(242) strdup
calls=4 0xa8570 40 
* 0 330 66 46 4 0 0 1

fn=(230) 0x000000000010a420
0x10a420 0 27
+4 0 27 27
cob=(2)
cfi=(46) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(232) __strcmp_avx2
calls=1088 0x198b40 83 
* 0 603 135 0 1 1 0 0 1

fn=(310) 0x000000000010a400
0x10a400 0 1
+4 0 1 1
cob=(2)
cfi=(44) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(224) read
calls=10 0x1149c0 25 
* 0 8 2 0 1

fn=(136) 0x000000000010a2d0
0x10a2d0 0 3
+4 0 3 3
cob=(2)
cfi=(13)
cfn=(138) free
calls=2025 0xa53e0 3352 
* 0 267 84 45 2

fn=(280) 0x000000000010a360
0x10a360 0 3
+4 0 3 3
cob=(2)
cfi=(6) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(18) __strlen_avx2
calls=7 0x19d9e0 50 
* 0 42 6 0 0 1 0 0 1

fn=(16) 0x000000000487c490
0x487c490 0 4 0 0 1
+4 0 4 4
cob=(2)
cfi=(6)
cfn=(18)
calls=10 0x19d9e0 50 
* 0 56 8

fn=(282) 0x000000000010a300
0x10a300 0 1
+4 0 1 1
cob=(2)
cfi=(50) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(284) __strcpy_avx2
calls=3 0x19eeb0 53 
* 0 24 5 2 1 0 0 1

fn=(184) 0x000000000487c4d0
0x487c4d0 0 4
+4 0 4 4
cob=(2)
cfi=(36) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(186) __strchrnul_avx2
calls=16 0x19d600 51 
* 0 76 8 0 0 1 0 0 1

fn=(286) 0x000000000010a3c0
0x10a3c0 0 2
+4 0 2 2
cob=(2)
cfi=(51) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(288) lseek
calls=20 0x114b00 28 
* 0 12 2

fn=(384) 0x000000000010a500
0x10a500 0 1 0 0 1
+4 0 1 1
cob=(2)
cfi=(59) ./stdio-common/./stdio-common/sprintf.c
cfn=(386) sprintf
calls=1 0x60880 25 
* 0 1248 212 181 26 1 0 22 1

fn=(268) 0x000000000010a4f0
0x10a4f0 0 1 0 0 1
+4 0 1 1
cob=(2)
cfi=(48) ./io/../sysdeps/unix/sysv/linux/creat64.c
cfn=(270) creat
calls=2 0x1152d0 26 
* 0 9 2 0 1

fn=(38) 0x000000000487c380
0x487c380 0 2
+4 0 2 2
cob=(2)
cfi=(13)
cfn=(40)
calls=7 0xa50a0 3287 
* 0 230 46 34

ob=(2)
fl=(44)
fn=(224)
0x1149c0 25 1 0 0 1
+4 +1 1 1
+8 * 1
+2 * 1
+2 * 1
+2 * 1
+6 * 1
+2 +1 1 1

fl=(40) ./stdio-common/./stdio-common/_itoa.c
fn=(200) _itoa_word
0x5a230 163 1
+4 * 1
+3 +3 1
+2 * 1
+7 * 1
+7 * 1
+4 +2 1
+3 * 1
jcnd=4/1 0x5a2c0 +9 
* * 
0x5a2c0 +9 1
+10 * 1
+6 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
jcnd=3/1 -44 * 
* * 
+2 +9 1
+3 * 1 1

fl=(13)
fn=(40)
0xa50a0 3287 12
+4 * 12 0 12
+2 * 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 +7 12 12
+7 * 12
jfi=(14) ./malloc/./malloc/arena.c
jcnd=1/12 0xa52d0 315 
* * 
+6 1343 12
+3 * 12
+6 +19 12
+4 * 12
+3 * 12
+4 * 12
jcnd=83/12 0xa51b0 * 
* * 
+6 3306 12 12
+7 * 12 12
+4 * 12
+3 * 12
jcnd=1/12 0xa51c8 -65 
* * 
+6 +3 12 12
+7 * 12
jcnd=2085/12 0xa5200 +2 
* * 
+6 +10 11 11
+8 * 11
+2 * 11
jcnd=66/11 0xa5250 +2 
* * 
0xa51a2 +28 11
+4 * 11 11
+1 * 11 11
+1 * 11 11
+2 * 11 11
+6 1362 10 0 0 1
+4 3304 10
+4 * 10
+4 * 10
jump=83 0xa50d6 +2 
* * 
+68 +7 12 12
+5 * 12
+3 * 12
jcnd=65/12 0xa50f7 +8 
* * 
+6 3193 1
+5 * 1 1
+4 +1 1
+2 * 1
+6 +2 1
+3 +1 1
+3 -1 1
+4 * 1 1
+3 * 1 0 1
+4 +1 1 0 1
+5 +1 1 0 1
+8 3347 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+11 -26 11
+7 * 11
+3 * 11
+3 * 11 0 11
cfn=(56) _int_malloc
calls=66 0xa39b0 1343 
* * 1547 264 264 3 0 7 0 0 7
+5 +1 11
+3 * 11
+6 * 11 11
+4 * 11
+3 * 11
fi=(14)
+6 162 11
+3 * 11
jfi=(13)
jcnd=66/11 0xa51a2 3347 
* * 
fe=(13)

fn=(142) _int_free
0xa26a0 4421 3 0 3
+2 * 3 0 3
+2 * 3 0 3
+2 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3 0 3
+1 * 3
+4 +10 3 3
+4 -10 3 3
+9 * 3 0 3
+5 * 3
+2 +10 3
+3 * 3
+4 +6 3
+3 * 3
+3 * 3
+3 * 3
+6 * 3
+3 +1 3
+4 * 3
+6 +4 3
+4 * 3
+6 * 3
+3 * 3
+6 +8 3 3
+7 * 3
+3 * 3 3
+4 * 3
+3 * 3
+2 -1 3
+4 * 3
+4 +1 3 3
+7 * 3
+2 +29 3 3
+7 -20 3 3
+7 -6 3
+4 +6 3 3
+4 * 3
+6 +20 3 3
+4 * 3
+3 * 3
+3 * 3
jcnd=2020/3 0xa2a00 3181 
* * 
0xa27e8 4702 3 3
+5 * 3 3
+9 * 3
+6 * 3
+4 * 3 3 0 1
+1 * 3 3
+1 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
0xa2a00 3181 3 3
+7 +4 3
+3 -4 3 0 3
+4 +2 3
+3 * 3
+4 * 3 3
+8 * 3 0 3
+4 +1 3 0 3
+8 +1 3 0 3
+4 4482 3
jump=2020 0xa27e8 4702 
* * 

fn=(56)
0xa39b0 1343 11
+3 * 11
+6 3771 11 0 11
+2 1362 11
+4 3771 11 0 11
+2 * 11 0 11
+2 * 11 0 11
+2 * 11 0 11
+1 * 11
+3 * 11 0 11
+1 * 11
+3 * 11
+7 1362 11
+4 * 11
jcnd=63/11 0xa3af8 * 
* * 
+6 3811 2
+3 * 2
+6 +27 2 2
+8 * 2
jcnd=4/2 0xa3be0 3965 
* * 
+23 +66 11
+3 +2 11 11
+4 -2 11
+4 +2 11
+3 * 11
jcnd=64/11 0xa3de8 4399 
* * 
0xa3af8 1362 9
+4 * 9
+3 3811 9
+3 * 9
+6 4397 9
+3 * 9
+4 3838 9 9
+7 * 9
jcnd=47/9 0xa3d60 +15 
* * 
0xa3be0 3965 2
+2 3838 2
+5 * 2
+6 1362 2
+6 3843 2
+4 * 2 2
+4 +2 2
+3 * 2 0 0 1
jcnd=4/2 0xa3d7d * 
* * 
0xa3d60 +8 9
+4 * 9
+4 * 9
+8 -10 9 9
+4 +2 9
+3 * 9
jcnd=1/9 0xa3c04 +2 
* * 
+6 * 11
+5 * 11
+4 * 11
jump=50 0xa3a06 +59 
* * 
+98 4399 11
+3 * 11
+3 3903 11 0 11
+5 4399 11
+4 * 11
+4 * 11 0 11
+11 * 11 0 11
+5 * 11
+3 * 11 0 11
+5 * 11
+3 * 11 0 11
+7 * 11 0 11
+4 * 11 0 11
+8 * 11 0 11
+8 * 11 0 11
+9 * 11 0 11
+9 3983 11
+4 +1 11 11
+7 -1 11
+4 * 11
+3 -1 11
+2 * 11 0 11
+5 +2 11 11
+6 * 11
jcnd=1/11 +18 +10 
* * 
+2 -2 11 11
+7 * 11
+4 * 11 0 11
+5 +12 11
+4 -6 11 0 11
+8 +73 11 0 11
+5 * 11
+5 * 11 0 11
+5 * 11
+4 -67 11 11
+4 * 11
+3 * 11
jcnd=64/11 0xa4228 4183 
* * 
0xa4076 4413 11
+7 * 11
+3 * 11 11 0 1
+1 * 11 11
+1 * 11 11
+2 * 11 11
+2 * 11 11
+2 * 11 11
+2 * 11 11
0xa4228 4183 11 0 0 1
+7 * 11
jcnd=63/11 +36 +73 
* * 
+36 +73 11 11
+4 * 11
+3 +1 11
+4 +1 11
+2 -1 11
+5 +1 11
+3 +1 11
+2 * 11 11
+7 +1 11
+5 * 11
+2 * 11
+8 +5 11
+2 * 11
jcnd=65/11 0xa4450 +4 
* * 
0xa4450 +4 11
+3 * 11
+3 * 11
+2 +3 11
+2 * 11 11
+7 * 11
+2 * 11
+6 -3 11
+3 * 11
+3 * 11
jcnd=2/11 +38 4369 
* * 
+2 +3 11
+2 * 11 11
+7 * 11
+2 * 11
+6 -3 11
+3 * 11
jcnd=11/11 +16 4369 
* * 
+2 +3 11 11
+6 * 11
+2 * 11
+6 +97 11 11
+4 +1 11 11
+4 * 11
+4 +2 11 11
+7 * 11
+6 +3 11
+4 * 11
+3 * 11
jcnd=64/11 0xa4873 +5 
* * 
0xa4873 +5 11
+7 -2 11
+4 * 11 11
+5 +2 11
+3 -1 11 0 11
+4 +6 11
+4 -5 11
+3 -3 11
+3 +3 11
+3 +2 11
+4 -2 11
+4 * 11
+3 * 11
+4 * 11 0 11
+4 2005 11 11
+6 4382 11 0 11 0 0 7 0 0 7
+4 2005 11
+2 * 11
jcnd=64/11 0xa4076 4413 
* * 

fn=(138)
0xa53e0 3352 3 0 0 1
+4 +4 3
+3 * 3
+6 -4 3 0 3
+1 +14 3
+4 -14 3 0 3
+1 * 3
+4 +12 3 3
+7 +4 3 3
+4 -4 3 3
+3 +4 3
+2 * 3
+2 +17 3 3
+7 * 3 3
+5 * 3
fi=(14)
+6 162 3
+7 * 3
+2 * 3
jfi=(13)
jcnd=2026/3 +40 3391 
* * 
fe=(13)
+40 3391 3
+2 * 3 0 3
cfn=(142)
calls=2026 0xa26a0 4421 
* * 192 60 33 1
+5 +3 3 0 3
+3 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fl=(48)
fn=(270)
0x1152d0 26 1 0 0 1
+4 +2 1 1
+8 * 1
+2 * 1
+2 * 1
+5 * 1
+2 * 1
+6 * 1
+2 +5 1 1

fl=(51)
fn=(288)
0x114b00 28 2
+4 +8 2
+5 * 2
+2 * 2
+6 * 2
+2 +2 2 2

fl=(35) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(182) __vfprintf_internal
0x75030 1180 1
+4 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+7 * 1 0 1
+5 * 1 0 1
+5 * 1 0 1
+4 +30 1 1
+9 * 1 0 1
+8 * 1 1
+7 * 1 1
+3 * 1 0 1
+7 +8 1 1
+6 * 1
+2 * 1 0 0 1
jcnd=6/1 0x75500 * 
* * 
+16 +4 1 1
+3 * 1
+3 * 1
+6 * 1 1
+6 * 1
+6 +11 1
+3 * 1
+6 +11 1 1
fi=(43) ./stdio-common/./stdio-common/printf-parse.h
+5 111 1 1
+5 * 1
fe=(35)
+5 1244 1 1
+4 * 1 0 1
+8 * 1 1
+4 * 1 0 1
+5 * 1 0 1
fi=(43)
+8 111 1 0 1
cob=(4)
cfi=(3)
cfn=(184)
calls=6 0x487c4d0 0 
* * 21 3
fe=(35)
+5 1259 1 0 1
fi=(43)
+8 111 1 0 1
fe=(35)
+5 1259 1 0 1
+8 * 1
+3 * 1
jcnd=2/1 0x75518 * 
* * 
+6 239 1 1
fi=(61) ./stdio-common/../libio/libioP.h
+7 940 1
fe=(35)
+7 1263 1 1
fi=(61)
+5 942 1
+7 -2 1 1
fe=(35)
+7 1263 1 1
fi=(61)
+5 940 1 0 1
+5 * 1
+3 +2 1
+3 * 1
+3 +1 1
+3 * 1
fe=(35)
+6 239 1 1
+5 * 1
+3 * 1
+3 * 1 1 1
cfi=(9) ./libio/./libio/genops.c
cfn=(72) _IO_default_xsputn
calls=4 0x8ddc0 371 
* * 5 1
+5 * 1
+3 * 1
+6 127 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1
+5 * 1
+3 * 1
+2 * 1
+6 1263 1
+2 * 1
+6 +4 1 1 0 1
+5 * 1 1
+5 * 1
jcnd=2/1 0x7533d 1608 
* * 
+6 +4 1 1
+7 * 1 0 1
+8 * 1
+3 * 1
+6 * 1 1
+8 * 1
+6 * 1 1
+8 * 1
+6 1532 1 1
+4 1214 1 0 1
+11 +34 1 0 1
+8 -8 1 0 1
+12 1532 1
+2 * 1
+3 * 1 0 1
+7 +23 1
+2 -39 1
+3 +39 1
+3 -39 1 0 1
+7 +39 1 0 1
+7 * 1
+9 1313 1
+4 * 1 1
+5 * 1
+7 * 1
+4 * 1
+2 * 1
-22 * 2
+4 * 2 2
+5 * 2
+7 * 2
+4 * 2
+2 * 2
+2 * 3
+4 * 3
+7 * 3
+7 * 3
+3 * 3
+2 * 3 3
+4 * 3 3
+4 * 3
+7 * 3
+3 +39 3 3
+7 -51 3
+3 -1 3
+3 -1 3
+3 -1 3
+2 +5 3
+6 1501 3
fi=(43)
+7 88 3
fe=(35)
+6 1352 3 3
+4 -46 3 0 3
+8 -4 3 0 3
+8 +50 3 0 3
+5 1501 3
+7 1295 3 0 3
+8 -1 3 0 3
+8 -1 3 0 3
+8 -1 3 0 3
+8 -1 3 0 3
+8 +16 3 0 3
+5 * 3
jump=1 0x75f20 1463 
* * 
jump=2 0x75710 1564 
* * 
jump=1 0x757a0 1574 
* * 
jump=1 0x760a0 1516 
* * 
jump=2 0x76020 1595 
* * 
jump=3 0x75f50 1516 
* * 
0x7533d 1608 1 1
+7 * 1
jcnd=2/1 +60 * 
* * 
+2 +1 1 1
+8 * 1
jcnd=2/1 0x75588 * 
* * 
+6 +3 1 1
+8 * 1 1
+9 * 1
+6 * 1
+7 * 1
+3 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
0x75500 1218 1
+3 * 1
jcnd=6/1 0x75090 +4 
* * 
0x75710 1564 2 0 0 1 0 0 1
+4 -47 2 2
+5 * 2 2
+2 * 2
+3 * 2
+6 * 2
+2 * 2
+3 * 2 2
+4 * 2 0 2
+2 * 2 2
+3 * 2
+3 * 2
+3 * 2
+3 * 2 0 0 1 0 0 1
jcnd=2/2 0x758af * 
* * 
0x758af * 2 0 0 1 0 0 1
+4 * 2
+6 * 2
+2 * 2 0 0 1 0 0 1
+6 * 2
+4 * 2
jcnd=2/2 0x76d29 * 
* * 
+20 * 2 2
+5 * 2
+3 * 2
jcnd=2/2 0x76fe0 239 
* * 
0x75a66 -1 1
+4 * 1
jcnd=2/1 0x76090 * 
* * 
+28 * 1
+2 * 1 1
+4 * 1
+4 * 1
+3 * 1
+8 * 1
+3 * 1 0 1
+8 * 1
+8 * 1
+3 * 1 0 1
+8 * 1 0 1
cfi=(40)
cfn=(200)
calls=4 0x5a230 163 
* * 26 2 1
+5 * 1 1
+8 * 1 1
+8 * 1 1
+8 * 1
+3 * 1
+3 * 1
+2 * 1 1
+4 * 1
+2 * 1
jcnd=4/1 +53 * 
* * 
+53 * 1 1
+5 * 1
+2 * 1 1
+4 * 1
+2 * 1
jcnd=4/1 +39 * 
* * 
+39 * 1
+3 * 1
+3 * 1 1
+5 * 1
jcnd=4/1 0x765c0 * 
* * 
+87 * 1 1
+4 * 1
+3 * 1 1
+4 * 1
jcnd=4/1 0x76660 * 
* * 
+72 * 1
+3 * 1
jcnd=1/1 0x75c70 * 
* * 
0x75c70 * 1
+4 192 1
+3 * 1
+6 +47 1 1
fi=(61)
+7 942 1
+7 * 1
+3 * 1
+3 +1 1 1
+5 * 1
fe=(35)
+6 239 1
+3 * 1
+3 * 1
+3 * 1 1 1
cfi=(9)
cfn=(72)
calls=4 0x8ddc0 371 
* * 61 10 8
+4 * 1
+3 * 1
+6 127 1
+3 * 1
+2 * 1
+3 * 1
+6 * 1
+3 * 1
+6 * 3
+3 * 3
+3 * 3
+3 * 3
+5 * 3
+3 * 3
+2 * 3
+6 1517 3
+2 * 3
jcnd=6/3 0x75f80 +72 
* * 
0x75f20 -54 1 0 0 1 0 0 1
+4 +53 1
+3 * 1
jcnd=1/1 0x76aa8 1392 
* * 
+89 +73 3
fi=(43)
+4 111 3
fe=(35)
+5 1583 3 0 3
fi=(43)
+5 111 3
+3 * 3 0 3
cob=(4)
cfi=(3)
cfn=(184)
calls=7 0x487c4d0 0 
* * 63 9 0 0 1 0 0 1
fe=(35)
+5 239 3 3
fi=(61)
+7 942 3
fe=(35)
+7 1593 3
fi=(43)
+3 111 3
fi=(61)
+3 942 3
fe=(35)
+3 1593 3
fi=(61)
+3 942 3
+3 +1 3 3
+5 * 3
fe=(35)
+6 239 3
+3 * 3
+3 * 3
+3 * 3 3 3
cfi=(9)
cfn=(72)
calls=10 0x8ddc0 371 
* * 132 22 17
+3 * 3
+3 * 3
+6 127 3
+3 * 3
+2 * 3
+3 * 3
+6 * 3
+3 * 3
+6 * 3
+3 * 3
+3 * 3
+3 * 3
+5 * 3
+3 * 3
+2 * 3
+6 1593 3
+2 * 3
+6 +2 3 3
+5 * 3
jcnd=6/3 0x75210 1313 
* * 
+6 * 1
jump=4 0x7533d +13 
* * 
0x76090 -79 1 0 1 1
+9 * 1
jump=4 0x75a86 * 
* * 
0x7659d * 1 1 0 1 0 0 1
+4 * 1
+2 * 1
+6 * 1 1
+5 * 1
+3 * 1
+3 * 1
jump=1 0x75baf * 
* * 
+12 * 1
+3 * 1
jcnd=1/1 0x77038 * 
* * 
0x76660 * 1 1
+5 * 1
+6 192 1
+3 * 1
jcnd=4/1 0x77541 1516 
* * 
0x76aa8 1392 1 1 0 1 0 0 1
+5 * 1 1
+2 1516 1
+3 * 1
jcnd=1/1 0x76db7 * 
* * 
+30 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1
+6 * 1 0 1
+8 * 1
+3 * 1
jump=1 0x75a66 * 
* * 
0x76d29 +1 2 0 0 1 0 0 1
+3 * 2 0 2
cob=(4)
cfi=(3)
cfn=(16)
calls=2 0x487c490 0 
* * 32 6 0 1
+5 * 2
+3 * 2
jump=2 0x758d9 * 
* * 
0x76db7 -1 1 0 0 1 0 0 1
+3 * 1
+6 * 1 0 0 1 0 0 1
+3 * 1
+6 * 1
+2 * 1
+3 * 1 1
+4 * 1 0 1
+2 * 1 1
+3 * 1
jump=1 0x76ad0 * 
* * 
0x76fe0 239 2 2 0 1 0 0 1
fi=(61)
+7 942 2
+7 * 2
+3 * 2
+3 +1 2 2
+5 * 2
fe=(35)
+6 239 2 0 0 1 0 0 1
+3 * 2
+3 * 2
+3 * 2 2 2
cfi=(9)
cfn=(72)
calls=2 0x8ddc0 371 
* * 156 27 23 1 0 0 1
+4 * 2
+3 * 2
+6 127 2
+3 * 2
+2 * 2
+3 * 2
+2 * 2
+3 * 2
jcnd=2/2 0x75cc9 * 
* * 
+22 1516 1 1
+5 * 1 0 0 1 0 0 1
+5 * 1
+3 * 1
+4 * 1
+3 * 1
jump=1 0x7659d * 
* * 
0x77541 * 1
+3 * 1
jump=4 0x75c02 * 
* * 

fl=(9)
fn=(152) _IO_old_init
0x8e5e0 531 1
+4 +3 1 1
+6 -2 1
+6 +2 1
+2 +5 1
+4 -7 1 0 1
+2 +2 1
+2 +10 1 0 1
+8 -10 1
+3 +16 1
+2 -11 1 0 1
+4 -5 1
+3 +16 1 0 1
+7 -16 1 0 1
+3 +21 1 1
+7 -16 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +16 1
+3 * 1
jcnd=7/1 +17 +3 
* * 
+17 +3 1 1

fn=(68) _IO_setb
0x8dc20 329 1
+4 * 1 0 1
+1 * 1
+5 * 1
+5 * 1
+2 * 1 0 1
+1 * 1
+3 * 1
+4 * 1
+4 +1 1 1
+4 * 1 1
+2 * 1
+3 * 1
jcnd=9/1 +6 +5 
* * 
+6 +5 1
+2 * 1
+3 -3 1 0 1
+4 +3 1
+3 * 1
+2 * 1
+3 * 1 0 1
+2 +3 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(72)
0x8ddc0 371 7
+4 +3 7
+3 * 7
jcnd=8/7 0x8dfa0 +19 
* * 
+6 -3 5 0 5
+2 * 5
+3 * 5
+3 * 5 0 5
+2 * 5
+3 * 5 0 5
+2 * 5
+3 * 5 0 5
fi=(20) ./libio/./libio/libioP.h
+2 940 5
fe=(9)
+7 371 5 0 5
fi=(20)
+1 940 5
fe=(9)
+7 371 5 0 5
fi=(20)
+1 940 5
fe=(9)
+3 371 5
+4 * 5
jump=13 +72 +8 
* * 
+8 +18 5
+3 * 5
jcnd=12/5 0x8dec8 +4 
* * 
+6 +8 5
+3 +2 5
+3 * 5
jcnd=12/5 0x8deb3 +5 
* * 
+49 -20 5 5
+4 * 5 5
+4 * 5
+3 * 5
jcnd=1/5 -63 +20 
* * 
+2 +2 5
+3 * 5
+3 * 5
+4 +3 5
+4 * 5
jcnd=12/5 -91 +5 
* * 
+88 +20 5
+4 -29 5
+3 +29 5 5
+1 * 5 5
+1 * 5 5
+2 * 5 5
+2 * 5 5
+2 * 5 5
+2 * 5 5
+4 -11 5
+4 * 5
+3 * 5
+4 * 5
+3 * 5
+4 * 5
+6 * 5
+4 * 5
jcnd=11/5 0x8dfa8 * 
* * 
+6 * 1
+4 * 1
jcnd=1/1 0x8df7a +1 
* * 
+31 +1 1 1 0 1 0 0 1
+4 * 1 0 1
+3 -1 1
+3 * 1
+2 +1 1 1
+5 * 1 0 1
+4 -1 1
+4 * 1
jcnd=1/1 +69 +1 
* * 
+69 +1 5
+3 * 5
+3 * 5 0 5
+4 * 5
jump=12 0x8de09 +3 
* * 
+5 * 1 1
+3 * 1
+4 * 1
+4 * 1 0 1
+3 -1 1
+4 * 1
+4 * 1
jcnd=1/1 0x8df0d +1 
* * 
+16 * 2
+2 +11 2 2
+6 -11 4
+2 * 4
+6 +1 4 4
+4 * 4 0 4
+3 -1 4
+4 * 4
+3 * 4
jcnd=7/4 -14 +1 
* * 
-14 +1 6 6
+4 * 6 0 6
+3 -1 6
+4 * 6
+3 * 6
jcnd=6/6 -14 +1 
* * 
+2 * 4
jump=11 -85 +1 
* * 

fn=(150) _IO_no_init
0x8e650 563 1
+4 * 1 0 1
+2 * 1
+3 * 1 0 1
+2 * 1
+3 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+3 * 1
+4 +1 1 0 1
cfn=(152)
calls=8 0x8e5e0 -33 
* * 23 3 10
+5 +1 1 0 1
+7 +1 1
+3 * 1
jcnd=7/1 +71 +20 
* * 
+47 +21 1 0 1
+11 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+3 -2 1 0 1
+11 * 1
jump=7 -35 +1 
* * 

fl=(59)
fn=(386)
0x60880 25 1 0 0 1 0 0 1
+4 * 1
+7 * 1
+3 * 1 0 1
+5 * 1 0 1
+5 * 1 0 1
+5 * 1 0 1
+5 * 1
+2 * 1
jcnd=1/1 +57 * 
* * 
+57 * 1 1 0 1 0 0 1
+9 * 1 0 1
+5 * 1
+2 +4 1
+8 +1 1
+3 * 1
+3 -1 1 0 1
+5 +1 1 0 0 1 0 0 1
+3 -1 1
+5 +1 1
+7 -1 1 0 1
+7 * 1 0 1
+8 * 1 0 1
+5 +1 1 0 1
cfi=(60) ./libio/./libio/iovsprintf.c
cfn=(388) __vsprintf_internal
calls=1 0x818e0 +42 
* * 1220 208 171 23 1 0 19 1
+5 +4 1 1
+5 * 1 1
+9 * 1
+2 * 1
+7 * 1 1

fl=(22)
fn=(88)
0x1a09c0 307 2
+4 +1 2
+3 +6 2
+4 +1 2
jcnd=4/2 +37 +42 
* * 
+37 +42 2
+3 +1 2
jcnd=1/2 +47 +36 
* * 
+2 +2 1
+3 +1 1
jcnd=3/1 +72 +55 
* * 
+42 +33 1 1 0 1 0 0 1
+4 +1 1 1
+6 +1 1 0 1
+4 +1 1 0 1
+6 +2 1 1
+10 +17 1 1
+5 +1 1 1
+3 +1 1 0 1
+3 +1 1 0 1
+5 +1 1 1

fl=(36)
fn=(186)
0x19d600 51 4
+4 +2 4
+4 +1 4
+2 +1 4
+5 +1 4
+5 +1 4
+5 +3 4
+5 +1 4
+6 +4 4 4 0 0 1 0 0 1
+4 +1 4
+5 +1 4
+5 +1 4
+4 +1 4
+4 +1 4
+2 +1 4
+2 +1 4
+4 +6 4
+3 +1 4
+3 * 4 4

fl=(6)
fn=(18)
0x19d9e0 50 7
+4 +13 7
+2 +1 7
+3 +1 7
+4 +3 7
+5 +2 7
+5 +1 7
+6 +3 7 7 0 0 1 0 0 1
+4 +1 7
+4 +8 7
+2 +1 7
jcnd=2/7 +89 219 
* * 
+2 +1 7
+4 +5 7
+3 * 7 7

fl=(32)
fn=(166)
0x1146d0 30 2 0 0 1
+4 * 2 0 2
+2 +3 2
+3 -3 2
+3 * 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+5 * 2 2
+9 * 2 0 2
+5 * 2
+2 +3 2
+4 * 2
+2 * 2 0 0 1
+2 * 2
+5 * 2
+5 * 2
+2 +8 2 2
+8 * 2
+2 * 2
+2 * 2
+3 * 2
+3 * 2
+5 * 2
+5 * 2
+2 * 2
+6 * 2
jcnd=3/2 0x1147c8 * 
* * 
+6 +2 2 2
+5 * 2 2 0 1
+9 * 2
+6 * 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
0x1147c8 -2 1 1 0 1
+7 * 1
+2 * 1 0 1
+3 * 1
+5 * 1
jump=3 0x114737 +2 
* * 

fl=(50)
fn=(284)
0x19eeb0 53 1
+4 +6 1
+3 +2 1
+3 +5 1
+4 +2 1
+3 +1 1
+3 +1 1
jcnd=2/1 0x19f0ab 304 
* * 
0x19f0ab 304 1 1
+4 +1 1 1
+5 +1 1
+4 +1 1
+4 +10 1
+2 +1 1
jcnd=2/1 +40 +33 
* * 
+40 +33 1
+3 +2 1
+3 +1 1
+6 +1 1
+3 +1 1
jcnd=1/1 0x19f200 626 
* * 
0x19f200 626 1 1 0 1 0 0 1
+4 +1 1 1
+6 +1 1 0 1
+4 +1 1 0 1
+6 +10 1
+3 * 1 1

fl=(39) ./libio/./libio/strops.c
fn=(198) _IO_str_init_static_internal
0x8f9b0 36 1
+4 * 1 0 1
+2 * 1
+5 * 1
+3 * 1 0 1
+2 * 1
+4 * 1
+3 * 1 0 1
+2 * 1
+3 * 1 0 1
+1 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +4 1
+3 * 1
jcnd=4/1 0x8fa50 +2 
* * 
+15 +6 1
+2 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(9)
cfn=(68)
calls=4 0x8dc20 329 
* * 24 5 4
+5 +5 1
+3 * 1
jcnd=3/1 0x8fa70 * 
* * 
+2 * 1
+3 -1 1
+5 * 1
+5 * 1 1
+5 * 1
+5 +14 1 0 1
+11 -14 1
+4 * 1 0 1
+5 * 1
+5 * 1
+4 * 1 0 1
+5 * 1 0 1
+5 +15 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+6 -23 1
+3 +1 1
+7 * 1
+3 * 1
+4 * 1
+3 * 1
jump=4 0x8f9eb +3 
* * 

fl=(60)
fn=(388)
0x818e0 72 1 0 0 1 0 0 1
+4 * 1 0 1
+2 * 1
+3 +7 1
+5 -7 1 0 1
+2 * 1 0 1
+2 * 1
+3 +7 1
+3 -7 1 0 1
+2 * 1
+3 +7 1 0 0 1 0 0 1
+5 -7 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+3 +7 1
+2 -7 1
+7 * 1 1
+9 * 1 0 1
+8 * 1
+2 +7 1
+3 -2 1 0 1
+12 +2 1
+3 * 1 0 1
cfi=(9)
cfn=(150)
calls=1 0x8e650 563 
* * 46 8 18
+5 +8 1 0 0 1 0 0 1
+4 +4 1
+3 * 1
+3 -4 1
+7 * 1
+7 +4 1
+3 -4 1
+4 * 1 0 1
+8 +4 1
+2 * 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(39)
cfn=(198)
calls=1 0x8f9b0 -55 
* * 72 12 15
+5 +4 1
+3 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1 0 1
cfi=(35)
cfn=(182)
calls=1 0x75030 1180 
* * 1046 177 125 19 1 0 15 1
+5 +2 1 1
+5 * 1 0 1
+3 +2 1 1
+8 * 1 1
+9 * 1
+2 * 1
+7 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1

fl=(47)
fn=(242)
0xa8570 40 2 0 0 1
+4 * 2 0 2
+2 * 2 0 2
+1 * 2
+3 * 2
+4 +1 2 0 2 1
cob=(4)
cfi=(3)
cfn=(16)
calls=4 0x487c490 -41 
* * 32 6
+5 * 2
+4 +1 2
+3 * 2 0 2
cob=(4)
cfi=(3)
cfn=(38)
calls=4 0x487c380 -42 
* * 234 48 34
+5 +2 2
+3 * 2
+2 +4 2
+4 -1 2
+3 * 2
+3 * 2
+3 +1 2 2
+1 * 2 2
+2 -1 2
cob=(4)
cfi=(3)
cfn=(244)
calls=4 0x487c620 -47 
* * 28 8 4 2 0 0 1

fl=(46)
fn=(232)
0x198b40 83 27
+4 +23 27
+2 +1 27
+2 +2 27
+4 +1 27
+2 +1 27
+5 +1 27
+5 +1 27
jcnd=10/27 0x198eb0 748 
* * 
+6 +2 18 18
+4 +1 18 18 0 0 1 0 0 1
+4 +1 18
+4 +1 18
+4 +1 18
+4 +1 18
+2 +1 18
+2 +1 18
+4 +18 18 18
+4 +1 18 18
+4 +1 18
+2 +3 18
+3 * 18 18
0x198e90 718 9
+3 +1 9
+3 +4 9
+4 +11 9 9
+4 +1 9 9
+4 +1 9
+2 +2 9
+3 * 9 9
+9 +10 9 0 0 1
+5 +1 9
jcnd=1/9 +41 +23 
* * 
+2 +2 9 9
+5 +1 9 9
+5 +1 9
+4 +1 9
+4 +1 9
+4 +1 9
+2 +1 9
jcnd=9/9 -63 -39 
* * 

fl=(49)
fn=(274)
0x115140 26 1
+4 +1 1 1
+8 * 1
+2 * 1
+2 * 1
+5 * 1
+2 * 1
+6 * 1
+2 +1 1 1

ob=(1) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/run_front
fl=(1) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/front.c
fn=(0) main
cfi=(2) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/interpreter.c
cfn=(2) interpret
calls=1 0x9cb6 646 
0xa294 8 189976 75727 39763 175 3 8 86 3 8

fl=(2)
fn=(2)
cfn=(346) select_rows
calls=1 0x97a9 577 
0x9ec4 676 189976 75727 39763 175 3 8 86 3 8

fn=(346)
0x98bf 590 1 0 0 1 0 0 1
+3 * 1 0 1
+7 * 1
+7 +1 1 0 1
+11 * 1 0 1
+11 * 1 0 1
+11 * 1 0 1
+11 * 1 0 1 1 0 0 1
+8 * 1 0 1
+8 * 1
+7 * 1
+5 * 1
+2 * 1
+19 * 1
+3 * 1 0 1
+7 * 1
+7 +1 1 1 0 1 0 0 1
+7 * 1 1
+4 * 1
+2 * 1
+6 * 1 1
+7 * 1 1
+4 * 1
+2 * 1
+6 +1 1 1
+7 * 1 1
+3 +2 1 1
+7 * 1
+4 -1 1 1
+7 * 1 0 0 1 0 0 1
+4 -1 1 1
+8 * 1
+2 * 1 1
+7 * 1 1
+3 * 1
jump=1 +9 * 
* * 
+9 * 1
+2 * 1
+3 * 1
+3 * 1 0 1
cfi=(29) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/schema.c
cfn=(380) table_search
calls=1 0x73e2 788 
* * 189926 75716 39747 169 3 8 80 3 8

fl=(29)
fn=(392) copy_schema
0x5f67 372 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1 0 0 1 0 0 1
jcnd=1/1 +9 +1 
* * 
+9 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(236) new_schema
calls=1 0x5cb1 -62 
* * 527 117 89 7 0 2 1 0 2
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +44 * 
* * 
+2 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(394) dup_field
calls=1 0x5ef7 -14 
* * 459 96 72 2 0 1 2 0 1
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(248) add_field
calls=1 0x61fa +42 
* * 44 24 8 3
+5 -1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 1
+5 * 1
-5 * 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 -47 +1 
* * 
+2 +2 1 1
+4 +1 1 1
+1 * 1 1

fn=(370) get_table
0x5d2b 323 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+7 * 1 0 1
+4 * 1
jump=2 +49 * 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=2 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
jcnd=1/1 +8 -1 
* * 
+8 -1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 1
+5 * 1
-5 * 1 1
+5 * 1
jcnd=2/1 -52 +1 
* * 
+2 +3 1
+5 +1 1 1
+1 * 1 1

fn=(316) page_valid_pos_for_put_with_schema
0x69c7 554 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfi=(23) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/pager.c
cfn=(318) page_current_pos
calls=1009 0x4ada 883 
* * 11 5 2
+5 * 1
+2 * 1 1
+4 * 1
+2 * 1
+2 * 1
+3 * 1 0 1
cfi=(23)
cfn=(320) page_valid_pos_for_put
calls=1009 0x4bd4 909 
* * 24 8 4 1
+5 +1 1
+2 * 1
jcnd=8/1 +42 * 
* * 
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfi=(23)
cfn=(318)
calls=1001 0x4ada 883 
* * 11 5 2
+5 * 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+5 * 1
jump=1001 +7 +1 
* * 
+7 +1 1 1
+4 * 1 1
+1 * 1 1

fn=(380)
0x73e2 788 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 +12 +2 
* * 
+12 +2 1 0 1
+8 +2 1 1
+4 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=1 0x10a420 0 
* * 23 6 0 0 1 0 0 1
+5 * 1
+2 * 1
+2 +1 1
+7 * 1 0 1
+4 +2 1 1
+4 * 1 0 0 1 0 0 1
+7 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=1 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
jcnd=1/1 +13 +3 
* * 
+13 +3 1 1
+4 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=1 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
jcnd=1/1 +13 +3 
* * 
+13 +3 1 1 0 1 0 0 1
+4 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=1 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
jcnd=1/1 +13 +3 
* * 
+13 +3 1 1
+4 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=1 0x10a420 0 
* * 23 6
+5 * 1 0 0 1 0 0 1
+2 * 1
jcnd=1/1 +13 +3 
* * 
+13 +3 1 1
+4 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=1 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
jcnd=1/1 +13 +3 
* * 
+13 +3 1 1
+5 * 1
jcnd=1/1 +44 +5 
* * 
+44 +5 1 1 0 1 0 0 1
+4 * 1 1
+3 * 1 0 1
+4 +2 1 0 1
+8 +1 1 1
+4 * 1 1
+4 * 1 0 1 1 0 0 1
+4 * 1
jump=1 +98 * 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(230)
calls=1 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
+2 +1 1 1
+4 * 1 1
+3 * 1
+2 * 1
jcnd=1/1 +70 +4 
* * 
+61 -2 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 0x7546 +1 
* * 
+4 +6 1
+1 +2 1 1
+5 * 1
jcnd=1/1 +12 +2 
* * 
+12 +2 1 1 0 1 0 0 1
+4 * 1 1
+3 * 1
+3 * 1
+7 * 1
+3 * 1 0 1
cfn=(382) tmp_schema_name
calls=1 0x603a 386 
* * 1575 287 230 34 2 0 26 2
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(392)
calls=1 0x5f67 372 
* * 1064 250 178 15 0 3 6 0 3
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1 1 0 0 1
cob=(4)
cfi=(3)
cfn=(136)
calls=1 0x10a2d0 0 
* * 91 29 15 2
+5 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(250) new_record
calls=1 0x62ed 440 
* * 408 89 67 3 0 1 0 0 1
+5 * 1 0 1
+4 +2 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(396) set_tbl_position
calls=1 0x68d2 530 
* * 308 141 54 24 0 0 7
+5 +1 1
jump=1 +42 * 
* * 
+2 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+5 * 1 0 1
cfn=(426) put_record_info
calls=1 0x5302 91 
* * 143 44 38 10 0 0 9
+5 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(254) append_record
calls=1 0x6f91 716 
* * 2717 840 422 45 0 4 1 0 4
+5 -2 2 2 0 1 0 0 1
+4 * 2 2
+3 * 2 2
+3 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(404) find_record_int_val
calls=2 0x6cf6 666 
* * 183093 73874 38675 23 0 0 19
+5 * 2
+2 * 2
jcnd=1/2 -75 +1 
* * 
+2 +5 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1 1 0 0 1
cfn=(328) release_record
calls=1 0x63a1 456 
* * 218 72 38 1
+5 +2 1 1
+4 * 1 1
+4 +1 1 1
+1 * 1 1

fn=(394)
0x5ef7 362 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 0 1 0 0 1
+4 * 1 0 1
+4 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1 0x10a470 0 
* * 189 36 28 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(240)
calls=1 0x10a530 0 
* * 240 46 34
+5 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+4 +1 1 1
+1 * 1 1

fn=(420) get_page_record
0x6afb 576 1
+4 * 1 0 1
+1 * 1 0 0 1 0 0 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +12 +1 
* * 
+12 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(422) page_valid_pos_for_get_with_schema
calls=1 0x6964 -30 
* * 70 23 13 2 0 0 1
+5 * 1
+2 * 1
jcnd=1/1 +37 +5 
* * 
+37 +5 1 0 1 1 0 0 1
+8 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 0x6bf1 * 
* * 
+2 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(322) is_int_field
calls=1 0x55b8 144 
* * 14 5 2 1
+5 * 1 0 0 1 0 0 1
+2 * 1
+2 +1 1 1
+4 * 1
+3 * 1 0 1
cfi=(23)
cfn=(424) page_get_int
calls=1 0x4c7f 929 
* * 45 20 8 1 0 0 1
+5 * 1
+2 * 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+3 * 1
+2 * 1
+3 * 1 0 1
cfn=(252) assign_int_field
calls=1 0x6430 467 
* * 11 4 4
+5 * 1
jump=1 +46 -2 
* * 
+46 -2 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 0 1
+5 -1 1 1
+5 * 1
-5 * 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 0x6b74 +2 
* * 
+6 +6 1 0 0 1 0 0 1
+5 +1 1 1
+1 * 1 1

fn=(426)
0x5302 91 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+3 * 1 0 1
+4 * 1 0 1
+4 +2 1 0 1
+8 +1 1 1
+3 * 1
+7 * 1
+3 * 1
+2 * 1
+5 * 1 0 1
cfi=(27) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/pmsg.c
cfn=(108) put_msg
calls=1 0x2649 -81 
* * 24 7 8 1
+5 +1 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1 0 1
+4 * 1
jump=1 0x53f4 * 
* * 
+5 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(322)
calls=1 0x55b8 +48 
* * 14 5 2
+5 * 1
+2 * 1
+2 +1 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+3 * 1 1
+2 * 1 1
+3 * 1
+7 * 1
+3 * 1 0 0 1 0 0 1
+2 * 1
+5 * 1 0 1
cfi=(27)
cfn=(428) append_msg
calls=1 0x2823 -64 
* * 24 7 8 4 0 0 4
+5 * 1
jump=1 +49 +4 
* * 
+49 +4 1 1
+4 * 1 1
+4 * 1
+3 * 1
jcnd=1/1 +27 -6 
* * 
+27 -6 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 0 1
+5 * 1 1
+5 * 1
-5 * 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 0x534b +1 
* * 
+6 +9 1 1 0 1 0 0 1
+3 * 1
+7 * 1
+3 * 1
+2 * 1
+5 * 1 0 1
cfi=(27)
cfn=(428)
calls=1 0x2823 -71 
* * 24 7 8
+5 +1 1
+1 * 1 1
+1 * 1 1

fn=(328)
0x63a1 456 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
+2 * 1 1 0 1
+5 * 1
jcnd=1001/1 +29 +4 
* * 
+29 +4 1 0 1
+8 * 1
jump=1001 +37 * 
* * 
+2 +1 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(136)
calls=1001 0x10a2d0 0 
* * 91 29 15
+5 -1 1 0 1
+5 * 1 1
+4 * 1 1
+3 * 1
+2 * 1 1
+4 * 1
-13 * 1 1
+4 * 1 1
+3 * 1
+2 * 1 1
+4 * 1
jcnd=1001/1 -48 +1 
* * 
+2 +2 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(136)
calls=1001 0x10a2d0 0 
* * 91 29 15
+5 +1 1 0 1
+8 +1 1 1
+1 * 1 1

fn=(238) make_schema
0x5625 157 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 189 36 28 0 0 1 0 0 1
+5 * 1 0 1 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(240)
calls=2 0x10a530 0 
* * 94 22 12 4 0 0 1
+5 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 0 1 1
+7 +1 1 1
+4 +1 1 1
+1 * 1 1

fn=(254)
0x6f91 716 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 0 1
cfi=(23)
cfn=(256) get_page_for_append
calls=1001 0x463b +66 
* * 2419 730 358 40 0 4 1 0 4
+5 * 1 0 1 1
+4 +1 1 1
+5 * 1
jcnd=1001/1 +47 +5 
* * 
+47 +5 1 1
+4 * 1 1
+4 * 1 1 0 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(314) put_page_record
calls=1001 0x6de1 -40 
* * 263 95 55 2
+5 * 1
+2 * 1
jcnd=993/1 0x70d1 +15 
* * 
0x70d1 +15 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1
+1 * 1 1
+1 * 1 1

fn=(396)
0x68d2 530 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1
jcnd=1/1 +10 +3 
* * 
+10 +3 1 1
+4 * 1 1
+3 * 1 1
+3 * 1 0 0 1 0 0 1
+5 * 1
+3 * 1 0 1
cfi=(23)
cfn=(258) get_page
calls=1 0x4476 740 
* * 272 128 45 19 0 0 4
+5 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1 0 1
cfi=(23)
cfn=(402) page_set_pos_begin
calls=1 0x46e4 797 
* * 11 4 3 2
+5 +2 1
+1 +4 1
jump=1 +28 * 
* * 
+28 * 1
+1 * 1 1 0 1 0 0 1
+1 * 1 1

fn=(252)
0x6430 467 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 0 1
+2 +1 1
+1 * 1 1
+1 * 1 1

fn=(322)
0x55b8 144 3 0 0 1
+4 * 3 0 3
+1 * 3
+3 * 3 0 3
+4 +1 3 3
+5 * 3
+2 * 3 3
+4 * 3 3
+3 * 3
+2 * 3
+2 * 3
+5 * 3
jump=1003 +7 +1 
* * 
+7 +1 3 3
+1 * 3 3

fn=(248)
0x61fa 418 1 0 0 1
+4 * 1 0 1
+1 * 1 0 0 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=2/1 +12 +1 
* * 
+12 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+5 * 1
jcnd=2/1 +58 +6 
* * 
+58 +6 1 1 0 1
+4 * 1 1
+3 * 1
+2 * 1
+2 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+7 * 1
jump=2 +32 +6 
* * 
+32 +6 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 +1 1 1
+1 * 1 1

fn=(314)
0x6de1 684 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(316)
calls=1009 0x69c7 554 
* * 83 28 15 1
+5 * 1
+2 * 1
jcnd=1001/1 +12 +4 
* * 
+12 +4 1 0 1
+8 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1001 0x6ea5 * 
* * 
+2 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(322)
calls=1001 0x55b8 144 
* * 14 5 2
+5 * 1
+2 * 1
+2 +1 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+3 * 1 1
+2 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfi=(23)
cfn=(324) page_put_int
calls=1001 0x4cf9 939 
* * 120 46 27
+5 * 1
jump=1001 +46 -2 
* * 
+46 -2 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 0 1
+5 -1 1 1
+5 * 1
-5 * 1 1 0 1
+5 * 1
jcnd=1001/1 0x6e30 +2 
* * 
+2 +6 1
+5 +1 1 1
+1 * 1 1

fn=(382)
0x603a 386 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1 0 0 1 0 0 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(280)
calls=1 0x10a360 0 
* * 16 3 0 0 1 0 0 1
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(280)
calls=1 0x10a360 0 
* * 16 3
+5 * 1
+3 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1 0x10a470 0 
* * 189 36 28 3
+5 * 1 0 1
+4 +1 1 0 1 1 0 0 1
+7 +2 1 1
+3 * 1
+3 * 1 0 1
+3 * 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+7 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(384)
calls=1 0x10a500 0 
* * 1250 213 181 27 1 0 22 1
+5 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(390) get_schema
calls=1 0x5d85 -61 
* * 64 21 9
+5 * 1
+3 * 1 0 0 1 0 0 1
+2 +2 1 1
+4 +1 1 1
+4 * 1 1
+1 * 1 1

fn=(404)
0x6cf6 666 2 0 0 1 0 0 1
+4 * 2 0 2
+1 * 2
+3 * 2 0 0 1 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+3 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(406) get_page_for_next_record
calls=2 0x6a38 559 
* * 128 50 24 5 0 0 3
+5 * 2 0 2
+4 +1 2 2
+5 * 2
jcnd=2/2 0x6dcf +2 
* * 
+16 +3 1000 1000
+4 * 1000 0 0 1 0 0 1
+3 * 1000 0 1000
cfi=(23)
cfn=(318)
calls=1000 0x4ada 883 
* * 11000 5000 2000
+5 * 1000 0 1000
+3 +1 1000 1000
+3 * 1000 1000
+3 * 1000
+2 * 1000 1000
+4 * 1000
+2 * 1000
+3 * 1000 0 1000
cfi=(23)
cfn=(412) page_get_int_at
calls=1000 0x4d73 949 
* * 44000 18000 9000 4 0 0 4
+5 * 1000 0 1000
+3 +1 1000 1000
+3 * 1000 1000
+3 * 1000 1000
+4 * 1000
+2 * 1000
+2 * 1000 0 1000
cfn=(416) int_equal
calls=1000 0x6c4e -39 
* * 11000 4000 3000 1 0 0 1
+2 * 1000
+2 * 1000
jcnd=999/1000 +49 +6 
* * 
+2 +1 1 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfi=(23)
cfn=(418) page_set_current_pos
calls=1 0x4b1a 891 
* * 15 7 4
+5 +1 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(420)
calls=1 0x6afb -99 
* * 190 68 39 9 0 0 7
+5 +1 1
+5 * 1
jump=1 +60 +6 
* * 
+2 +3 999 999 0 1 0 0 1
+4 * 999 999
+3 * 999 999
+3 * 999
+2 * 999 999
+4 * 999
+2 * 999
+3 * 999 0 999
cfi=(23)
cfn=(418)
calls=999 0x4b1a 891 
* * 14985 6993 3996
+5 -9 999 999
+4 * 999
+3 * 999 0 999
cfn=(406)
calls=999 0x6a38 559 
* * 67737 26747 12597
+5 * 999 0 999
+4 * 999 999
+5 * 999
jcnd=998/999 0x6d3a +1 
* * 
-5 * 2 2
+5 * 2
jcnd=2/2 0x6d3a +1 
* * 
+6 +11 1
+5 +1 1 1
+1 * 1 1
-1 * 1 1
+1 * 1 1

fn=(416)
0x6c4e 634 1000 0 0 1 0 0 1
+4 * 1000 0 1000
+1 * 1000
+3 * 1000 0 1000
+3 * 1000 0 1000
+3 +1 1000 1000
+3 * 1000 1000
+3 * 1000
+3 * 1000
+3 +1 1000 1000
+1 * 1000 1000

fn=(250)
0x62ed 440 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 +1 1 1 0 1
+5 * 1
jcnd=1001/1 +37 +4 
* * 
+37 +4 1 1
+4 * 1 1
+3 * 1
+2 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1001 0x10a470 0 
* * 183 36 28 1 0 1 0 0 1
+5 * 1 0 1
+4 +4 1 0 1
+8 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1001 +59 * 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1
+2 * 1 1
+4 * 1
+8 * 1 1
+4 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1001 0x10a470 0 
* * 183 36 28
+5 * 1 0 1
+3 -1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 0 1
+5 * 1 1
+5 * 1
-5 * 1 1 0 1
+5 * 1
jcnd=1001/1 -62 +1 
* * 
+2 +3 1 1
+4 +1 1 1
+4 * 1 1
+1 * 1 1

fn=(406)
0x6a38 559 1001 0 0 1
+4 * 1001 0 1001
+1 * 1001
+3 * 1001 0 0 1 0 0 1
+4 * 1001 0 1001
+4 +1 1001 1001
+4 * 1001 1001
+4 * 1001 1001
+4 * 1001 0 1001
+4 +1 1001 1001
+4 * 1001
+3 * 1001 0 1001
cfi=(23)
cfn=(408) peof
calls=1001 0x40f2 664 
* * 29318 11123 5053 1
+5 * 1001
+2 * 1001
jcnd=1000/1001 +12 +1 
* * 
+2 * 1
+5 * 1
jump=1 0x6af9 +13 
* * 
+5 +1 1000 1000
+4 * 1000
+3 * 1000 0 1000
cfi=(23)
cfn=(410) eop
calls=1000 0x4c5b 925 
* * 13000 6000 2000
+5 * 1000
+2 * 1000 0 0 1 0 0 1
jcnd=992/1000 0x6af5 +11 
* * 
+2 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(23)
cfn=(330) unpin
calls=8 0x47a1 817 
* * 232 80 48
+5 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(23)
cfn=(342) get_next_page
calls=8 0x4682 791 
* * 3081 1500 452
+5 * 8 0 8
+4 +1 8 8
+5 * 8
jcnd=8/8 +54 +5 
* * 
+54 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(23)
cfn=(402)
calls=8 0x46e4 797 
* * 88 32 24
+5 +1 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 8
+4 +2 8 8
+4 +1 8 8
+1 * 8 8
-5 -1 992 992 0 1 0 0 1
+4 +1 992 992
+1 * 992 992
-1 * 1 1
+1 * 1 1

fn=(422)
0x6964 548 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1 1 0 0 1
cfi=(23)
cfn=(318)
calls=1 0x4ada 883 
* * 11 5 2
+5 * 1
+2 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfi=(23)
cfn=(414) page_valid_pos_for_get
calls=1 0x4b67 900 
* * 16 6 3
+5 +1 1
+2 * 1
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfi=(23)
cfn=(318)
calls=1 0x4ada 883 
* * 11 5 2
+5 * 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+5 * 1
jump=1 +7 +1 
* * 
+7 +1 1 1 0 1
+1 * 1 1

fn=(236)
0x5cb1 312 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 189 36 28 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(238)
calls=2 0x5625 157 
* * 308 67 50 7 0 1 1 0 1
+5 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+7 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 1
+3 +1 1 1
+1 * 1 1

fn=(390)
0x5d85 330 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(370)
calls=1 0x5d2b -8 
* * 50 17 5
+5 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +11 +1 
* * 
+11 +1 1
+5 +1 1 1
+1 * 1 1

fl=(23)
fn=(256)
0x463b 784 1
+4 * 1 0 1
+1 * 1 0 0 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(258)
calls=1001 0x4476 -45 
* * 2400 722 353 38 0 4 1 0 4
+5 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1001/1 +9 +1 
* * 
+9 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 +1 1 1 0 1
+1 * 1 1

fn=(332) pq_turn_unpinned
0x3907 477 8
+4 * 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8
+2 * 8
jcnd=8/8 +60 * 
* * 
+60 * 8
+1 +5 8 8
+1 * 8 8

fn=(298) pq_enqueue
0x36c5 418 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
+2 * 1 1
+5 * 1
jcnd=10/1 +29 +4 
* * 
+29 +4 1 1
+4 * 1
+3 * 1 0 1
cfn=(300) make_pq_elm
calls=10 0x3529 -47 
* * 206 43 34 1 0 1 0 0 1
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(302) pq_insert
calls=10 0x3564 -39 
* * 36 21 9
+5 +1 1 1
+1 * 1 1

fn=(300)
0x3529 376 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=10 0x10a470 0 
* * 189 36 28 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 +1 1 1
+1 * 1 1

fn=(320)
0x4bd4 909 2
+4 * 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+3 * 2 0 2
+3 +1 2 2
+4 * 2
+2 * 2 2
+4 * 2 2
+3 * 2 2
+3 * 2
+2 +1 2 2
+3 * 2
+2 * 2 2
+3 * 2 0 0 1
+3 * 2
+5 * 2
+3 * 2
+3 * 2
jcnd=8/2 +9 +2 
* * 
+2 +1 2
+5 * 2
jump=2002 +7 +2 
* * 
+7 +2 2 2
+1 * 2 2

fn=(408)
0x40f2 664 1001
+4 * 1001 0 1001
+1 * 1001
+3 * 1001
+4 * 1001 0 1001 1
+4 +1 1001 1001
+4 * 1001 1001
+4 * 1001
+3 * 1001 0 1001
cfn=(344) is_last_block
calls=1001 -69 -5 
* * 15015 7007 2002
+5 * 1001
+2 * 1001
jcnd=985/1001 +25 * 
* * 
+2 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(410)
calls=16 0x4c5b 925 
* * 208 96 32
+5 * 16
+2 * 16
jcnd=15/16 +9 * 
* * 
+2 * 1
+5 * 1
jump=1 +7 +1 
* * 
+2 * 1000
+5 +1 1000 1000
+1 * 1000 1000
-1 * 1 1
+1 * 1 1

fn=(278) make_fhandle
0x3a36 513 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 0 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 189 36 28 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(280)
calls=2 0x10a360 0 
* * 16 3
+5 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 189 36 28 0 0 1 0 0 1
+5 * 1
+3 * 1 1
+4 * 1 0 1 0 0 1 0 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(282)
calls=2 0x10a300 0 
* * 26 6 2 1 0 0 1
+5 +1 1 1
+4 * 1 1
+3 * 1 0 1
+3 +1 1 1
+3 * 1
+5 * 1
+5 * 1
+2 * 1 0 1
cob=(4)
cfi=(3)
cfn=(286)
calls=2 0x10a3c0 0 
* * 8 2
+5 * 1
+7 * 1
+3 * 1
+4 * 1
+4 * 1 0 0 1
+2 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 0 1
+8 +1 1 0 1
+8 * 1
jump=2 +27 * 
* * 
+2 +1 10 10
+4 * 10 10
+4 * 10
+4 * 10 0 10
+8 -1 10 0 10
+5 * 10 10
+5 * 10
jcnd=18/10 -30 +1 
* * 
-5 * 1 1
+5 * 1
jcnd=2/1 -30 +1 
* * 
+2 +3 1 1
+4 +1 1 1
+1 * 1 1

fn=(330)
0x47a1 817 8
+4 * 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(332)
calls=16 0x3907 477 
* * 96 32 16
+5 +1 8 8
+4 * 8 0 8
+7 +1 8 8
+4 * 8 8
+3 * 8
+2 * 8
jcnd=8/8 +14 +2 
* * 
+14 +2 8
+1 * 8 8
+1 * 8 8

fn=(126) set_page_free_pos
0x32b5 312 2
+4 * 2 0 2
+1 * 2
+3 * 2 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+3 * 2 0 2
+3 +1 2 2
+3 * 2 2
+4 * 2
+5 * 2
+3 * 2 0 2
cfn=(124) put_header_int_at
calls=1031 0x31ba -30 
* * 46 18 12 3
+5 +1 2
+1 * 2 2
+1 * 2 2

fn=(324)
0x4cf9 939 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+5 * 1
+2 * 1
+3 * 1 0 1
cfn=(320)
calls=1001 0x4bd4 -31 
* * 24 8 4
+5 * 1
+2 * 1
jcnd=1001/1 +9 +3 
* * 
+9 +3 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+3 * 1 1
+3 * 1 0 1
+2 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfn=(326) set_pos_after_put
calls=1001 0x4c1e -27 
* * 61 24 16
+5 +1 1
+5 +1 1 1
+1 * 1 1

fn=(260) get_tbl_file
0x3b04 526 10
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(262) find_fhandle_i
calls=1018 0x395f -38 
* * 565 171 52 1
+5 * 10 0 10
+3 +2 10 10
+4 * 10
jcnd=1016/10 +9 +2 
* * 
+2 * 1
+5 * 1
jump=2 +26 +3 
* * 
+2 +2 9 9
+3 * 9
+2 * 9
+8 * 9
+7 * 9 9
+4 +1 9 9
+1 * 9 9
-1 * 1 1
+1 * 1 1

fn=(296) available_page
0x4302 702 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 +5 1 1
+7 * 1 1
+3 * 1 1
+7 * 1 1
+3 * 1
+2 * 1
+3 * 1
+2 +1 1 0 1
+8 * 1
jump=10 +7 * 
* * 
+2 * 9 0 9
+5 * 9 9
+4 * 9
+8 * 9
+7 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
jcnd=36/9 -35 * 
* * 
-30 * 1 1
+4 * 1 0 0 1
+8 * 1
+7 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
jcnd=9/1 -35 * 
* * 
+2 +1 1 1
+4 * 1
+8 * 1
+7 * 1 1
+4 * 1 0 1
+4 * 1
jump=10 +65 +14 
* * 
+65 +14 1 1 0 1
+7 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(298)
calls=10 0x36c5 418 
* * 262 70 48 1 0 1 0 0 1
+5 +1 1 1
+4 +1 1 1
+1 * 1 1

fn=(326)
0x4c1e 918 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+3 * 1
+2 +1 1 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfn=(126)
calls=1001 0x32b5 312 
* * 40 15 11
+5 +2 1 1
+4 * 1 1
+3 * 1 0 1
+3 +1 1
+1 * 1 1
+1 * 1 1

fn=(342)
0x4682 791 8
+4 * 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(344)
calls=16 0x40c8 660 
* * 120 56 16
+5 +1 8
+2 * 8
jcnd=8/8 +18 * 
* * 
+18 * 8 8
+4 * 8 8
+4 * 8 8
+3 * 8
+3 -1 8 0 8
+3 +2 8 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+3 * 8 8
+3 * 8
+2 * 8
+3 * 8 0 8
cfn=(258)
calls=8 0x4476 -54 
* * 2753 1348 396
+5 +1 8 8
+1 * 8 8

fn=(398) get_buffered_blk_in_fhandle
0x3f02 624 9 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+3 +1 9 0 9
+8 * 9
jump=9 +98 * 
* * 
+2 +1 45 45
+4 * 45 45
+4 * 45
+4 * 45 45
+4 * 45
+3 * 45
+2 +1 45 45
+4 * 45 45
+4 * 45
+4 * 45 45
+4 * 45 45
+3 * 45 45
+3 * 45
jcnd=36/45 +48 -2 
* * 
+2 +1 9 9
+4 * 9 9
+4 * 9
+4 * 9 9
+4 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(400) pq_touch
calls=9 0x3722 427 
* * 991 549 198 10 0 0 3
+5 +1 9 9
+4 * 9 9
+4 * 9
+4 * 9 9
+4 * 9
jump=9 +19 +4 
* * 
+2 -4 36 0 36
+5 * 36 36
+5 * 36
jcnd=36/36 0x3f1f +1 
* * 
-5 * 9 9 0 1 0 0 1
+5 * 9
jcnd=9/9 0x3f1f +1 
* * 
+7 +8 9 9
+1 * 9 9

fn=(410)
0x4c5b 925 1016
+4 * 1016 0 1016
+1 * 1016
+3 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016 1016
+3 * 1016 1016
+4 * 1016 1016
+3 * 1016
+2 * 1016
+3 * 1016
+3 +1 1016 1016
+1 * 1016 1016

fn=(418)
0x4b1a 891 1000
+4 * 1000 0 1000
+1 * 1000
+3 * 1000
+4 * 1000 0 1000
+4 * 1000 0 1000
+3 +1 1000 1000
+5 * 1000
jcnd=1000/1000 +34 +4 
* * 
+34 +4 1000 1000
+4 * 1000 1000
+3 * 1000 0 1000
+3 +1 1000 1000
+4 * 1000 1000
+3 +1 1000 1000
+1 * 1000 1000

fn=(318)
0x4ada 883 1004
+4 * 1004 0 1004
+1 * 1004
+3 * 1004
+4 * 1004 0 1004
+4 +1 1004 1004
+5 * 1004
jcnd=3012/1004 +34 +4 
* * 
+34 +4 1004 1004
+4 * 1004 1004
+3 +1 1004 1004
+1 * 1004 1004

fn=(424)
0x4c7f 929 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfn=(414)
calls=1 0x4b67 -30 
* * 16 6 3
+5 * 1
+2 * 1
jcnd=1/1 +37 +4 
* * 
+37 +4 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+3 * 1 1
+2 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+3 +1 1 1
+1 * 1 1

fn=(276) get_empty_fhandle_i
0x39ef 507 1
+4 * 1 0 1
+1 * 1
+3 +1 1 0 1
+8 * 1 0 0 1
jump=2 +41 * 
* * 
+2 +1 2 2
+4 * 2
+8 * 2
+7 * 2 2
+4 * 2
+3 * 2
jcnd=1/2 +8 -1 
* * 
+2 * 1 1
+4 * 1
jump=2 +19 +2 
* * 
+2 -1 1 0 1
+5 * 1 1
+5 * 1
jcnd=1/1 -44 +1 
* * 
-5 * 1 1
+5 * 1
jcnd=2/1 -44 +1 
* * 
+7 +3 1 1
+1 * 1 1

fn=(306) pq_remove
0x360f 401 10 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10 10
+3 * 10
+3 * 10
jcnd=18/10 +38 +5 
* * 
+38 +5 10 10 0 1
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10 10
+3 * 10 10 0 1
+4 * 10
jcnd=9/10 +17 +2 
* * 
+2 +1 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 9
+4 * 9
jcnd=9/9 +18 +2 
* * 
-12 * 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+2 +1 1 1
+4 * 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 +2 1
+1 +1 1 1
+1 * 1 1
-19 -3 9 9
+4 * 9 9
+3 * 9
+3 * 9 9
+4 * 9 0 9 1
+3 +2 9
+1 +1 9 9
+1 * 9 9

fn=(308) read_page
0x47e2 824 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=10/1 +37 +4 
* * 
+37 +4 1 1 0 1
+4 * 1 1
+3 * 1
+2 * 1
jcnd=10/1 +12 +1 
* * 
+12 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
jcnd=10/1 +37 +4 
* * 
+37 +4 1 1 0 1
+4 * 1 1
+4 * 1 1
+3 * 1
+3 * 1
jcnd=10/1 +37 +4 
* * 
+37 +4 1 1 0 1
+4 * 1 1
+4 * 1 1
+3 * 1 1
+3 * 1 0 1
+3 +1 1 1
+4 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+4 * 1
+3 * 1 1
+3 * 1
+5 * 1
+3 * 1
+2 * 1 0 1
cob=(4)
cfi=(3)
cfn=(286)
calls=10 0x10a3c0 0 
* * 8 2
+5 * 1
+3 * 1
jcnd=10/1 +62 +5 
* * 
+62 +5 1 1 0 1
+4 * 1 1
+3 * 1 1
+3 * 1
+5 * 1
+3 * 1
+2 * 1 0 1
cob=(4)
cfi=(3)
cfn=(310)
calls=10 0x10a400 0 
* * 10 3 0 1
+5 * 1 0 1
+3 +1 1 1
+4 * 1
jcnd=10/1 +9 +1 
* * 
+9 +1 1 1
+4 * 1
+2 +1 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(126)
calls=10 0x32b5 312 
* * 40 15 11 4
+5 * 1
jump=10 +49 +6 
* * 
+49 +6 1 0 0 1
+5 +1 1 1
+1 * 1 1

fn=(412)
0x4d73 949 1000
+4 * 1000 0 1000
+1 * 1000
+3 * 1000
+4 * 1000 0 1000 1 0 0 1
+4 * 1000 0 1000
+3 +1 1000 1000
+3 * 1000 1000
+4 * 1000
+2 * 1000
+3 * 1000 0 1000
cfn=(414)
calls=1000 0x4b67 -50 
* * 16000 6000 3000 2 0 0 2
+5 * 1000
+2 * 1000
jcnd=1000/1000 +37 +4 
* * 
+37 +4 1000 1000 0 1 0 0 1
+4 * 1000 1000
+3 * 1000 1000
+3 * 1000
+2 * 1000
+3 * 1000 1000
+2 * 1000 0 1000
+3 +1 1000 1000
+4 * 1000 1000
+3 * 1000
+3 * 1000 1000
+4 * 1000 0 1000
+3 +1 1000 1000
+3 +1 1000 1000
+1 * 1000 1000

fn=(414)
0x4b67 900 1002 0 0 1 0 0 1
+4 * 1002 0 1002
+1 * 1002
+3 * 1002
+4 * 1002 0 1002
+4 * 1002 0 1002
+3 +1 1002 1002
+4 * 1002
+2 * 1002 1002 0 1 0 0 1
+4 * 1002 1002
+3 * 1002 1002
+3 * 1002
+2 +1 1002
+5 * 1002
jump=1002 +65 +5 
* * 
+65 +5 1002 1002
+1 * 1002 1002

fn=(312) set_blk_in_fhandle
0x3f8d 635 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 0 1
+8 * 1
jump=10 +54 * 
* * 
+2 +1 1 1
+4 * 1 1
+4 * 1
+4 * 1 1
+4 * 1
+3 * 1
jcnd=36/1 +28 -1 
* * 
+2 +1 1 1
+4 * 1 1
+4 * 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
jump=10 +44 +5 
* * 
+7 -3 1 1 0 1
+5 * 1
jcnd=10/1 -57 +1 
* * 
+32 +8 1 1 0 1
+1 * 1 1

fn=(124)
0x31ba 284 2 0 0 1
+4 * 2 0 2
+1 * 2 0 0 1
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+3 * 2 0 2
+3 +1 2 2
+4 * 2
+2 * 2 2
+4 * 2
jcnd=1051/2 +50 +6 
* * 
+50 +6 2 2 0 1
+4 * 2 2
+3 * 2 2
+3 * 2
+2 * 2
+3 * 2 2
+3 * 2 0 2
+2 +1 2 2
+4 * 2 0 2
+7 +1 2
+5 +1 2 2
+1 * 2 2

fn=(258)
0x4476 740 10
+4 * 10 0 10
+1 * 10
+3 * 10 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+3 +1 10 0 10
+8 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(260)
calls=1018 0x3b04 526 
* * 742 229 92 1
+5 * 10 0 10
+4 +1 10 10
+5 * 10
jcnd=1016/10 +18 +2 
* * 
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(264) open_tbl_file
calls=2 0x3b4a 534 
* * 732 176 119 12 0 3 1 0 3
+5 * 1 0 1
+4 +2 1 1
+5 * 1
jcnd=2/1 +37 +5 
* * 
-5 * 9 9
+5 * 9
jcnd=1016/9 +37 +5 
* * 
+37 +5 10 10 0 1
+4 * 10
jcnd=17/10 +33 +3 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1
+2 * 1
jcnd=2/1 +14 * 
* * 
+14 * 1
+5 * 1 0 1
+3 +2 1 1
+4 * 1
-4 * 9 9 0 1
+4 * 9
+2 * 10 10
+4 * 10 10
+3 * 10 10
+3 * 10
jcnd=1018/10 +51 +6 
* * 
+51 +6 10 10 0 1
+4 * 10 10
+4 * 10
+3 * 10
jcnd=2/10 +32 +2 
* * 
+2 * 9 9
+4 * 9 9
+4 * 9 9
+3 * 9 9
+3 * 9
jcnd=17/9 +16 +2 
* * 
+16 +2 10 10
+4 * 10 10
+3 * 10 10
+3 * 10 0 0 1
jcnd=9/10 +21 +3 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 * 1
jump=10 +23 +4 
* * 
+2 +2 9 9
+3 * 9 9
+4 * 9
+2 * 9
+3 * 9 0 9
cfn=(398)
calls=9 0x3f02 624 
* * 1900 1035 279 12 0 0 4
+5 * 9 0 9
+4 +2 9 9
+5 * 9
jcnd=9/9 0x4625 +14 
* * 
-5 * 1 1
+5 * 1
jcnd=999/1 0x4625 +14 
* * 
+2 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=10 0x10a470 0 
* * 189 36 28
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 0 1
+3 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(290) pin
calls=10 0x4705 +32 
* * 1300 443 172 24 0 1 0 0 1
+5 * 1
+3 * 1
jcnd=10/1 +33 +5 
* * 
+33 +5 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(312)
calls=10 0x3f8d 635 
* * 25 10 5 2
+5 +1 1 1
+4 * 1 1
+4 * 1 0 1
+7 +4 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 +1 1 1
+1 * 1 1
-21 -2 9 9 0 1
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 +1 9 9
+1 * 9 9

fn=(262)
0x395f 489 10
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 0 10
+8 * 10 0 10
+8 * 10
jump=1018 +91 +1 
* * 
+2 +3 10 10
+4 * 10
+8 * 10
+7 * 10 10
+4 * 10
+3 * 10
+2 +1 10 10
+4 * 10
+8 * 10
+7 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cob=(4)
cfi=(3)
cfn=(230)
calls=1017 0x10a420 0 
* * 230 60
+5 * 10
+2 * 10
jcnd=1/10 +8 +2 
* * 
+2 +1 9 9
+4 * 9
jump=1016 +31 +5 
* * 
+2 +1 1 0 1
+5 -4 1 0 1
+5 -1 1 1
+6 * 1
+2 * 1 1
+4 * 1
-12 * 10 10 0 1
+6 * 10
+2 * 10 10
+4 * 10
jcnd=1017/10 0x3981 +2 
* * 
+2 +8 1
+5 +1 1 1
+1 * 1 1
-1 * 9 9
+1 * 9 9

fn=(264)
0x3b4a 534 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+6 * 1
+3 * 1
jcnd=2/1 +49 +7 
* * 
+49 +7 1 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(266)
calls=2 0x10a490 0 
* * 41 9 5 4
+5 * 1 0 1
+3 +1 1 1
+4 * 1
+2 +2 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(268)
calls=2 0x10a4f0 0 
* * 11 3 0 2
+5 * 1 0 1
+3 * 1 1
+4 * 1
jcnd=2/1 +44 +6 
* * 
+44 +6 1 1
+3 * 1 0 0 1
+2 * 1 0 1
cob=(4)
cfi=(3)
cfn=(272)
calls=2 0x10a3f0 0 
* * 11 3 0 1
+5 * 1
+3 * 1
+2 * 1 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(266)
calls=2 0x10a490 0 
* * 36 8 4
+5 * 1 0 1
+3 * 1 1
+4 * 1
jcnd=2/1 +9 +4 
* * 
+9 +4 1
+5 * 1 0 1
cfn=(276)
calls=2 0x39ef -48 
* * 26 9 3 1
+5 * 1 0 1
+3 +1 1 1
+4 * 1
jcnd=2/1 +9 +2 
* * 
+9 +2 1 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfn=(278)
calls=2 0x3a36 -45 
* * 546 127 92 3 0 3 1 0 3
+5 * 1 0 1
+4 +2 1 1
+3 * 1
+2 * 1
+8 * 1
+7 * 1 1
+4 * 1 0 1
+4 +1 1 1
+6 * 1
+3 * 1 0 1
+6 +2 1 1
+4 +1 1 1
+1 * 1 1

fn=(290)
0x4705 802 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=10/1 +9 +1 
* * 
+9 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(292) page_for_block
calls=10 0x43d0 -74 
* * 1054 332 124 9 0 1 0 0 1
+5 * 1 0 1
+4 +2 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1 0 1
+4 * 1
+3 * 1 0 1
cfn=(304) pq_turn_pinned
calls=10 0x38af 468 
* * 100 55 21 2
+5 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(308)
calls=10 0x47e2 +14 
* * 116 44 18 11
+5 * 1
+2 * 1
jcnd=10/1 +43 +4 
* * 
+43 +4 1 1 0 1
+4 +1 1 1
+1 * 1 1

fn=(304)
0x38af 468 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+2 * 1
+2 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+7 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(306)
calls=10 0x360f -70 
* * 39 24 7
+5 +1 1 1
+7 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1 1
cfn=(302)
calls=10 0x3564 -88 
* * 36 21 9
+5 +1 1
jump=10 +3 +1 
* * 
+3 +1 1 1
+1 * 1 1

fn=(344)
0x40c8 660 1009
+4 * 1009 0 1009
+1 * 1009
+3 * 1009 0 1009
+4 +1 1009 1009
+4 * 1009 1009
+3 * 1009 1009
+4 * 1009 1009
+3 * 1009 1009
+3 * 1009
+3 * 1009
+2 * 1009
+3 * 1009
+3 +1 1009 1009
+1 * 1009 1009

fn=(302)
0x3564 384 11 0 0 1
+4 * 11 0 11
+1 * 11
+3 * 11 0 11
+4 * 11 0 11
+4 +1 11 11
+4 * 11 11
+3 * 11
+3 * 11
jcnd=26/11 +51 +6 
* * 
+51 +6 11 11 0 1
+4 * 11 11
+4 * 11 11
+4 * 11 0 11
+4 +1 11 11
+4 * 11 11
+3 * 11 11
+4 * 11 0 11
+4 +1 11 11
+4 * 11 11
+3 * 11 11
+4 * 11 0 11
+4 +1 11 11
+4 * 11 11
+4 * 11 11
+4 * 11 0 11
+4 +1 11 11
+4 * 11 11
+4 * 11 0 11
+4 +2 11 11
+4 * 11 11
+3 * 11
+3 * 11 11
+4 * 11 0 11
+3 +1 11
+1 +1 11 11
+1 * 11 11

fn=(400)
0x3722 427 9 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+5 * 9
jcnd=9/9 +32 +4 
* * 
+32 +4 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+5 * 9
jcnd=9/9 +29 +5 
* * 
+29 +5 9 9 0 1 0 0 1
+4 * 9 9
+3 * 9
+2 * 9
jcnd=8/9 +11 * 
* * 
+2 * 1 1
+7 * 1
jump=1 +9 * 
* * 
+2 * 8 8
+7 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
-16 -1 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+2 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfn=(306)
calls=9 0x360f -39 
* * 351 216 63 4
+5 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfn=(302)
calls=9 0x3564 -57 
* * 324 189 81 2
+5 +1 9
jump=9 +3 +1 
* * 
+3 +1 9 9
+1 * 9 9

fn=(402)
0x46e4 797 9 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9 0 9
+4 +1 9 9
+5 * 9
+2 +1 9 9
+4 * 9 0 9 1
+7 +1 9
+1 * 9 9
+1 * 9 9

fn=(292)
0x43d0 730 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=10/1 +12 +1 
* * 
+12 +1 1 0 1
+8 * 1
jump=10 0x4463 * 
* * 
+2 +1 10 10
+4 * 10 0 0 1
+8 * 10
+7 * 10 10
+4 * 10
+3 * 10
+2 * 10 10
+4 * 10
+8 * 10
+7 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(294) same_block
calls=100 0x405c -79 
* * 471 147 39 3
+5 * 10
+2 * 10
jcnd=100/10 +27 -1 
* * 
+27 -1 10 0 10
+5 * 10 10
+5 * 10
jcnd=90/10 0x43fb +1 
* * 
-5 * 1 1
+5 * 1
jcnd=10/1 0x43fb +1 
* * 
+2 +5 1
+5 * 1 0 1
cfn=(296)
calls=10 0x4302 -35 
* * 368 111 61 4 0 1 0 0 1
+5 +1 1 1
+1 * 1 1

fn=(294)
0x405c 654 10 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+5 * 10
jcnd=55/10 +9 * 
* * 
+2 * 9 9
+5 * 9
jcnd=45/9 +9 +1 
* * 
+2 * 1
+5 * 1
jump=55 +67 +3 
* * 
+2 +1 9 9 0 1
+4 * 9 9
+3 * 9 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+3 * 9
+3 * 9
+3 * 9 0 9
cob=(4)
cfi=(3)
cfn=(230)
calls=45 0x10a420 0 
* * 243 54 0 1
+5 +1 9
+2 * 9
jcnd=9/9 +27 * 
* * 
+27 * 9
+5 +1 9 9
+1 * 9 9
-1 * 1 1
+1 * 1 1

fl=(27)
fn=(108)
0x2649 13 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+7 * 1 0 1
+6 * 1 0 1
+7 * 1 0 1
+7 * 1 0 1
+7 * 1 0 1
+7 * 1 0 1
+7 * 1
+2 * 1
jcnd=6/1 +34 * 
* * 
+34 * 1 1
+9 * 1 0 1
+7 * 1
+2 +3 1 1
+6 * 1 1
+6 * 1
jcnd=6/1 0x2809 * 
* * 
0x2809 * 1
+1 +14 1 1
+7 * 1 1
+9 * 1
jcnd=6/1 +7 * 
* * 
+7 * 1 1
+1 * 1 1

fn=(428)
0x2823 33 2
+4 * 2 0 2
+1 * 2
+3 * 2
+7 * 2 0 2
+6 * 2 0 2
+7 * 2 0 2 1 0 0 1
+7 * 2 0 2
+7 * 2 0 2
+7 * 2 0 2
+7 * 2
+2 * 2
jcnd=2/2 +34 * 
* * 
+34 * 2 2 0 1 0 0 1
+9 * 2 0 2
+7 * 2
+2 +3 2 2
+6 * 2 2
+6 * 2
jcnd=2/2 +81 * 
* * 
+81 * 2 0 0 1 0 0 1
+1 +5 2 2
+7 * 2 2
+9 * 2 0 0 1 0 0 1
jcnd=2/2 +7 * 
* * 
+7 * 2 2
+1 * 2 2

totals: 189965 75727 39756 173 3 8 84 3 8
