# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 562075
cmd:  ./run_front
part: 1


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 16777216 B, 64 B, direct-mapped

desc: Timerange: Basic block 0 - 71521
desc: Trigger: Program termination

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 0


ob=(4) ???
fl=(3) ???
fn=(38) 0x000000000487c380
0x487c380 0 2
+4 0 2 2
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(13) ./malloc/./malloc/malloc.c
cfn=(40) malloc
calls=8 0xa50a0 3287 
* 0 406 80 74

fn=(454) 0x000000000010a3f0
0x10a3f0 0 1
+4 0 1 1
cob=(2)
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(456) close
calls=1 0x115140 26 
* 0 9 2 0 1 0 0 1

fn=(210) 0x000000000010a530
0x10a530 0 2
+4 0 2 2
cob=(2)
cfi=(42) ./string/./string/strdup.c
cfn=(212) strdup
calls=4 0xa8570 40 
* 0 506 100 86 6 0 0 1

fn=(402) 0x000000000010a400
0x10a400 0 10
+4 0 10 10
cob=(2)
cfi=(38) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(196) read
calls=10 0x1149c0 25 
* 0 80 20 0 1

fn=(84) 0x000000000487c3e0
0x487c3e0 0 6 0 0 1
+4 0 6 6
cob=(2)
cfi=(22) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(86) __mempcpy_avx_unaligned_erms
calls=11 0x1a0980 294 
* 0 108 16 10 1

fn=(114) 0x000000000010a470
0x10a470 0 29
+4 0 29 29
cob=(2)
cfi=(13)
cfn=(40)
calls=80 0xa50a0 3287 
* 0 6115 1178 1082 13 0 18 0 0 18

fn=(274) 0x000000000010a420
0x10a420 0 58
+4 0 58 58
cob=(2)
cfi=(52) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(276) __strcmp_avx2
calls=71 0x198b40 83 
* 0 1218 290 0 0 1 0 0 1

fn=(318) 0x000000000010a360
0x10a360 0 3
+4 0 3 3
cob=(2)
cfi=(6) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(18) __strlen_avx2
calls=7 0x19d9e0 50 
* 0 42 6 0 0 1 0 0 1

fn=(324) 0x000000000010a3c0
0x10a3c0 0 11 0 0 1
+4 0 11 11
cob=(2)
cfi=(55) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(326) lseek
calls=12 0x114b00 28 
* 0 66 11

fn=(136) 0x000000000010a2d0
0x10a2d0 0 1 0 0 1
+4 0 1 1
cob=(2)
cfi=(13)
cfn=(138) free
calls=23 0xa53e0 3352 
* 0 89 28 15 8

fn=(244) 0x000000000010a3a0
0x10a3a0 0 2 0 0 1
+4 0 2 2
cob=(2)
cfi=(45) ./stdio-common/./stdio-common/printf.c
cfn=(246) printf
calls=4 0x606f0 28 
* 0 1828 376 250 22 1 0 1 1

fn=(250) 0x000000000487c4d0
0x487c4d0 0 8
+4 0 8 8
cob=(2)
cfi=(34) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(252) __strchrnul_avx2
calls=44 0x19d600 51 
* 0 152 16 0 0 2 0 0 2

fn=(214) 0x000000000487c620
0x487c620 0 2 0 0 1
+4 0 2 2
cob=(2)
cfi=(22)
cfn=(88) __memcpy_avx_unaligned_erms
calls=4 0x1a09c0 307 
* 0 24 6 4 3 0 0 1

fn=(362) 0x000000000010a500
0x10a500 0 1
+4 0 1 1
cob=(2)
cfi=(61) ./stdio-common/./stdio-common/sprintf.c
cfn=(364) sprintf
calls=1 0x60880 25 
* 0 1248 212 181 16 1 0 7 1

fn=(16) 0x000000000487c490
0x487c490 0 4 0 0 1
+4 0 4 4
cob=(2)
cfi=(6)
cfn=(18)
calls=14 0x19d9e0 50 
* 0 56 8

fn=(320) 0x000000000010a300
0x10a300 0 1 0 0 1
+4 0 1 1
cob=(2)
cfi=(54) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(322) __strcpy_avx2
calls=3 0x19eeb0 53 
* 0 33 5 2 2 0 0 2

fn=(450) 0x000000000010a4f0
0x10a4f0 0 1 0 0 1
+4 0 1 1
cob=(2)
cfi=(63) ./io/../sysdeps/unix/sysv/linux/creat64.c
cfn=(452) creat
calls=1 0x1152d0 26 
* 0 9 2 0 1 0 0 1

fn=(312) 0x000000000010a490
0x10a490 0 2
+4 0 2 2
cob=(2)
cfi=(32) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(166) open
calls=3 0x1146d0 30 
* 0 73 15 9 4 0 0 1

ob=(2)
fl=(38)
fn=(196)
0x1149c0 25 10 0 0 1
+4 +1 10 10
+8 * 10
+2 * 10
+2 * 10
+2 * 10
+6 * 10
+2 +1 10 10

fl=(54)
fn=(322)
0x19eeb0 53 1
+4 +6 1
+3 +2 1
+3 +5 1
+4 +2 1
+3 +1 1
+3 +1 1
jcnd=1/1 0x19f0ab 304 
* * 
+6 +2 1
+4 +1 1
+3 +2 1 1
+4 +1 1
+4 +1 1
+3 +14 1
+2 +1 1
jcnd=1/1 0x19f0e3 349 
* * 
+6 +2 1 1
+5 +1 1
+4 +7 1
+2 +1 1
jcnd=1/1 0x19f140 389 
* * 
0x19f0e9 353 1
+3 +1 1
+6 +1 1
+3 +1 1
jcnd=1/1 0x19f200 626 
* * 
+75 +33 1 0 0 1 0 0 1
+3 +1 1
+3 +1 1
+3 +1 1
+2 +1 1
jump=1 -98 -40 
* * 
0x19f200 626 1 1 0 1 0 0 1
+4 +1 1 1
+6 +1 1 0 1
+4 +1 1 0 1
+6 +10 1
+3 * 1 1

fl=(13)
fn=(142) _int_free
0xa26a0 4421 1 0 1 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1 0 1
+1 * 1
+4 +10 1 1
+4 -10 1 1
+9 * 1 0 1 1
+5 * 1
+2 +10 1
+3 * 1
+4 +6 1
+3 * 1
+3 * 1
+3 * 1
+6 * 1
+3 +1 1
+4 * 1
+6 +4 1
+4 * 1
+6 * 1
+3 * 1
+6 +8 1 1 0 1
+7 * 1
+3 * 1 1
+4 * 1
+3 * 1
+2 -1 1
+4 * 1
+4 +1 1 1
+7 * 1
jcnd=1/1 +46 +43 
* * 
+2 +29 1 1
+7 -20 1 1
+7 -6 1
+4 +6 1 1
+4 * 1
+6 +20 1 1
+4 * 1
+3 * 1
+3 * 1
jcnd=18/1 0xa2a00 3181 
* * 
0xa27e8 4702 1 1 0 1
+5 * 1 1
+9 * 1
+6 * 1
+4 * 1 1 0 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
0xa2a00 3181 1 1 0 1
+7 +4 1
+3 -4 1 0 1
+4 +2 1
+3 * 1
+4 * 1 1
+8 * 1 0 1
+4 +1 1 0 1
+8 +1 1 0 1
+4 4482 1
jump=18 0xa27e8 4702 
* * 

fn=(270) unlink_chunk.constprop.0
0xa1710 1626 1 0 0 1
+4 +2 1 1
+4 * 1
+3 * 1
+4 * 1 1
+4 * 1
+6 +3 1 1
+5 * 1 1
+4 +1 1 1
+4 -1 1
+4 * 1
+5 * 1
+4 +3 1 1
+4 * 1
+2 * 1 1
+4 * 1
+2 +3 1 0 1
+4 +1 1 0 1
+5 +1 1
+7 * 1
+2 * 1 1
+4 * 1
+3 * 1
+2 +2 1 1
+4 * 1
+2 +1 1 1
+4 * 1
+5 * 1
+5 * 1 0 0 1
+4 * 1 1
+4 * 1
+2 +3 1 1
+5 * 1
+2 +14 1 0 1
+4 +1 1 1
+4 * 1 0 1
+4 +3 1
+4 * 1 1

fn=(56) _int_malloc
0xa39b0 1343 31
+3 * 31
+6 3771 31 0 31
+2 1362 31
+4 3771 31 0 31
+2 * 31 0 31
+2 * 31 0 31
+2 * 31 0 31
+1 * 31
+3 * 31 0 31
+1 * 31
+3 * 31
+7 1362 31
+4 * 31
jcnd=66/31 0xa3af8 * 
* * 
+6 3811 2
+3 * 2
+6 +27 2 2
+8 * 2
jcnd=3/2 0xa3be0 3965 
* * 
+23 +66 30
+3 +2 30 30
+4 -2 30
+4 +2 30
+3 * 30
jcnd=64/30 0xa3de8 4399 
* * 
0xa3af8 1362 29
+4 * 29
+3 3811 29
+3 * 29
+6 4397 29
+3 * 29
+4 3838 29 29
+7 * 29
jcnd=48/29 0xa3d60 +15 
* * 
+6 +63 1
+6 * 1
jcnd=14/1 0xa4558 +3 
* * 
+6 +62 1
+5 * 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1
+4 * 1
+4 * 1
+4 * 1
+4 * 1 0 1
+5 * 1
+4 * 1
+3 * 1
+4 * 1 0 1
+5 * 1
+4 * 1
+3 * 1
+4 * 1 0 1
+5 * 1 0 1
+5 * 1
+4 * 1
+3 * 1
+2 * 1 0 1
+5 * 1
+3 * 1 0 1
+5 * 1 0 1
+8 * 1 0 1
+8 * 1 0 1
+4 * 1 0 1
+4 * 1
+4 * 1
jcnd=2/1 +31 +1 
* * 
+2 * 1 0 1
+5 * 1
+4 * 1
jcnd=2/1 +20 +1 
* * 
+20 +1 1 1
+3 * 1
+2 * 1
jcnd=3/1 0xa3e43 +19 
* * 
+19 +1 2
+2 3838 2
+5 * 2
+6 1362 2
+6 3843 2
+4 * 2 2
+4 +2 2
+3 * 2
jcnd=3/2 0xa3d7d * 
* * 
0xa3d60 +8 28
+4 * 28
+4 * 28
+8 -10 28 28
+4 +2 28
+3 * 28
jcnd=1/28 0xa3c04 +2 
* * 
+6 * 30
+5 * 30
+4 * 30
jump=50 0xa3a06 +59 
* * 
+98 4399 30
+3 * 30
+3 3903 30 0 30
+5 4399 30
+4 * 30
+4 * 30 0 30
+11 * 30 0 30
+5 * 30
+3 * 30 0 30
+5 * 30
+3 * 30 0 30
+7 * 30 0 30
+4 * 30 0 30
+8 * 30 0 30
+8 * 30 0 30
+9 * 30 0 30
+9 3983 30
+4 +1 30 30
+7 -1 30
+4 * 30
+3 -1 30
+2 * 30 0 30
+5 +2 30 30
+6 * 30
jcnd=1/30 +18 +10 
* * 
-31 -1 1
+4 +1 1 1
+7 -1 1
+4 * 1
+3 -1 1
+2 * 1 0 1
+5 +2 1 1
+6 * 1
+2 -2 31 31
+7 * 31
+4 * 31 0 31
+5 +12 31
+4 -6 31 0 31
+8 +73 31 0 31
+5 * 31
+5 * 31 0 31
+5 * 31
+4 -67 31 31
+4 * 31
+3 * 31
jcnd=31/31 0xa4228 4183 
* * 
+6 4158 30 30
+7 -91 30 30
+7 +91 30
+3 * 30 0 30
+5 -91 30 30
+5 -74 30
+2 3181 30
+3 4067 30 0 30
+5 3181 30 30
+7 * 30 0 30
+5 4025 30
+4 * 30 0 30
+5 3183 30
+4 * 30 0 30
+5 3997 30 30
+4 * 30
+5 * 30
+4 * 30
+4 +1 30
+4 +2 30
+4 * 30
+6 +1 30 30
+7 * 30
+3 * 30
+6 +2 30 30
+4 +1 30
+4 * 30
+6 * 30
+3 * 30
+6 +2 30 30
+3 * 30
+4 * 30
+3 * 30
+6 -10 30 30
+4 +12 30 30
+4 * 30
+6 +1 30 30
+4 * 30
+6 +2 30
+3 * 30
+6 +11 30
+7 * 30
jcnd=2/30 +11 +31 
* * 
+2 * 29
+3 * 29
jcnd=34/29 0xa4380 +1 
* * 
+6 +31 1 0 1
+4 +1 1 0 1
+4 +4 1
+3 * 1
jcnd=3/1 0xa40f0 +2 
* * 
+6 +29 1
+6 * 1
jcnd=3/1 0xa4138 +8 
* * 
+28 +60 1
+2 +2 1
+5 * 1
+5 -2 1
+5 * 1
+3 +2 1
+4 +7 1 0 1
+5 -9 1
+2 * 1
+2 * 1 0 1 1
+7 +9 1 1
+4 -7 1 0 1
+4 +1 1 0 1
+4 +1 1 0 1
+4 +6 1
+3 * 1
jcnd=3/1 0xa4210 +9 
* * 
0xa4076 4413 31
+7 * 31
+3 * 31 31
+1 * 31 31
+1 * 31 31
+2 * 31 31
+2 * 31 31
+2 * 31 31
+2 * 31 31
0xa4138 4095 1
+3 * 1
+4 * 1
+3 * 1
+6 * 1
jcnd=2/1 +88 +1 
* * 
+88 +1 1 0 0 1
+4 * 1
+3 * 1
+4 +1 1 1
+4 -1 1
+4 +4 1
+3 * 1
jcnd=3/1 0xa4340 +44 
* * 
+90 +66 1
+3 * 1
+6 * 1
+2 3994 1 1
+4 * 1
+3 * 1
+6 4183 2
+7 * 2
jcnd=31/2 +36 +73 
* * 
+2 +2 1 1
+4 * 1
+4 * 1
+4 +3 1 1
+3 -3 1
+4 +3 1
+3 * 1
jcnd=4/1 +12 +68 
* * 
+12 +68 2 2
+4 * 2
+3 +1 2
+4 +1 2
+2 -1 2
+5 +1 2
+3 +1 2
+2 * 2 2
+7 +1 2
+5 * 2
+2 * 2
+8 +5 2
+2 * 2
jcnd=34/2 0xa4450 +4 
* * 
-2 * 1
+2 * 1
jcnd=1/1 0xa4450 +4 
* * 
+6 * 1
+2 * 1
jcnd=1/1 +26 +14 
* * 
+14 +16 21
+4 +2 21
+2 * 21
+6 -4 23
+2 * 23
jcnd=24/23 -14 +2 
* * 
+2 +8 2 2
+4 +3 2
+3 * 2
jcnd=3/2 0xa45fe +9 
* * 
+6 +2 1
+2 +1 1
+4 +1 1
+2 -2 1
+2 * 1 0 0 1
+2 * 1
+2 * 1 0 1
+7 -27 1
jump=1 -74 * 
* * 
0xa4340 4144 1 0 1 1
+4 * 1
+3 * 1
jump=3 0xa3f9f +3 
* * 
+57 4023 29 29
+4 * 29
jcnd=2/29 0xa3f6c +30 
* * 
+6 +1 29 29
+5 * 29
+6 +5 29
+4 -1 29
+3 * 29 29
+5 +3 29
+5 -1 29 0 29
+4 +1 29
+4 * 29 0 29
+4 +1 29 0 29 0 0 12 0 0 12
+4 +1 29
+6 * 29
+2 +2 29
+4 * 29 0 29 0 0 4 0 0 4
+4 +4 29
+7 +6 29
+4 -6 29
+3 * 29
+3 * 29
+3 * 29
+4 * 29
+3 * 29
+4 * 29 0 29
+4 +2 29
+3 * 29
+4 * 29 0 29
+4 +1 29 0 29
+3 2005 29 29
+6 * 29
+2 * 29
jcnd=32/29 0xa4076 4413 
* * 
+81 4269 2
+3 * 2
+3 * 2
jcnd=2/2 +63 4369 
* * 
+2 +3 1
+2 * 1 1
+7 * 1
+2 * 1
jcnd=1/1 0xa46cd * 
* * 
+6 -3 1
+3 * 1
+3 * 1
jcnd=1/1 +38 4369 
* * 
+2 +3 1
+2 * 1 1
+7 * 1
+2 * 1
jcnd=1/1 0xa46cd * 
* * 
+25 +97 1 1 0 1
+4 +1 1 1
+4 * 1
+4 +2 1 1
+7 * 1
+6 +3 1
+4 * 1
+3 * 1
jcnd=31/1 0xa4873 +5 
* * 
0xa45fe -76 1 1 0 1
+4 * 1 1
+5 * 1
+4 +3 1
+3 * 1
+6 +2 1
+3 +3 1
+3 * 1 0 1
+5 -3 1
+3 +3 1 0 1
+4 * 1 0 1
cfn=(270)
calls=3 0xa1710 1626 
* * 38 14 4 2
+5 +3 1
+4 * 1 1
+4 * 1 1
+5 * 1
+6 +15 1 1 0 1
+4 * 1
+5 -5 1
+4 +5 1
+5 * 1
+4 +1 1 1
+4 * 1
+6 +3 1 0 1 0 0 1 0 0 1
+4 +1 1 0 1
+4 +1 1 0 1
+4 +3 1
+7 * 1
jcnd=1/1 +6 +2 
* * 
+2 +1 1 0 1
+4 +1 1
+7 * 1
+2 +2 1 0 0 1
+4 * 1 0 1
+4 +3 1
+7 * 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1
+4 * 1 0 1
+4 +2 1
+3 * 1
+4 * 1 0 1
+4 +1 1 0 1
+4 2005 1 1
+6 4347 1
+4 2005 1
+2 * 1
jcnd=3/1 0xa4076 4413 
* * 
+11 4272 1 0 0 1
+2 +2 1
+2 * 1
+3 * 1
+3 * 1
+5 +1 1
+5 * 1
jump=2 0xa42a4 +4 
* * 
0xa4873 4380 1 0 0 1
+7 -2 1
+4 * 1 1 0 1
+5 +2 1
+3 -1 1 0 1
+4 +6 1
+4 -5 1
+3 -3 1
+3 +3 1
+3 +2 1
+4 -2 1
+4 * 1
+3 * 1
+4 * 1 0 1
+4 2005 1 1
+6 4382 1 0 1 0 0 1 0 0 1
+4 2005 1
+2 * 1
jcnd=31/1 0xa4076 4413 
* * 

fn=(138)
0xa53e0 3352 1 0 0 1
+4 +4 1
+3 * 1
+6 -4 1 0 1
+1 +14 1
+4 -14 1 0 1
+1 * 1
+4 +12 1 1
+7 +4 1 1 0 1
+4 -4 1 1
+3 +4 1
+2 * 1
+2 +17 1 1
+7 * 1 1
+5 * 1
fi=(14) ./malloc/./malloc/arena.c
+6 162 1
+7 * 1
+2 * 1
jfi=(13)
jcnd=25/1 +40 3391 
* * 
fe=(13)
+40 3391 1
+2 * 1 0 1
cfn=(142)
calls=25 0xa26a0 4421 
* * 64 20 11 6
+5 +3 1 0 1
+3 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(40)
0xa50a0 3287 31
+4 * 31 0 31
+2 * 31 0 31
+1 * 31
+3 * 31 0 31
+1 * 31
+4 +7 31 31
+7 * 31
jfi=(14)
jcnd=1/31 0xa52d0 315 
* * 
+6 1343 31
+3 * 31
+6 +19 31
+4 * 31
+3 * 31
+4 * 31
jcnd=85/31 0xa51b0 * 
* * 
+6 3306 31 31
+7 * 31 31
+4 * 31
+3 * 31
jcnd=1/31 0xa51c8 -65 
* * 
+6 +3 31 31
+7 * 31
jcnd=85/31 0xa5200 +2 
* * 
+6 +10 31 31
+8 * 31
+2 * 31
jcnd=68/31 0xa5250 +2 
* * 
0xa51a2 +28 31
+4 * 31 31
+1 * 31 31
+1 * 31 31
+2 * 31 31
+6 1362 29
+4 3304 29
+4 * 29
+4 * 29
jump=85 0xa50d6 +2 
* * 
+68 +7 30 30
+5 * 30
+3 * 30
jcnd=65/30 0xa50f7 +8 
* * 
+72 +10 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfn=(56)
calls=68 0xa39b0 1343 
* * 5106 918 1032 13 0 18 0 0 18
+5 +1 31
+3 * 31
+6 * 31 31
+4 * 31
+3 * 31
fi=(14)
+6 162 31
+3 * 31
jfi=(13)
jcnd=68/31 0xa51a2 3347 
* * 
fe=(13)

fl=(49) ./libio/./libio/strops.c
fn=(264) _IO_str_init_static_internal
0x8f9b0 36 1
+4 * 1 0 1
+2 * 1
+5 * 1
+3 * 1 0 1
+2 * 1
+4 * 1
+3 * 1 0 1
+2 * 1
+3 * 1 0 1
+1 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +4 1
+3 * 1
jcnd=5/1 0x8fa50 +2 
* * 
+15 +6 1
+2 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(9) ./libio/./libio/genops.c
cfn=(68) _IO_setb
calls=5 0x8dc20 329 
* * 24 5 4
+5 +5 1
+3 * 1
jcnd=3/1 0x8fa70 * 
* * 
+2 * 1
+3 -1 1
+5 * 1
+5 * 1 1
+5 * 1
+5 +14 1 0 1
+11 -14 1
+4 * 1 0 1
+5 * 1
+5 * 1
+4 * 1 0 1
+5 * 1 0 1
+5 +15 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+6 -23 1
+3 +1 1
+7 * 1
+3 * 1
+4 * 1
+3 * 1
jump=5 0x8f9eb +3 
* * 

fl=(8) ./libio/./libio/fileops.c
fn=(24) _IO_file_xsputn@@GLIBC_2.2.5
0x8b600 1197 6 0 0 1
+4 * 6 0 6
+2 * 6 0 6
+2 * 6 0 6
+2 * 6 0 6
+2 +7 6
+3 -7 6 0 6
+1 * 6 0 6
+1 * 6
+4 +6 6
+3 * 6
+2 * 6
+3 * 6
+3 +9 6 6
+4 * 6
+3 -2 6 6
+3 * 6
+5 * 6
+5 * 6
jcnd=10/6 +76 +2 
* * 
+22 +23 6 0 0 1
+3 +2 6
+3 +2 6
+3 * 6
+4 -2 6
+3 +1 6
+3 +1 6
+3 -2 6 0 6
cob=(4)
cfi=(3)
cfn=(84)
calls=10 0x487c3e0 0 
* * 120 22 10 2
+5 * 6 0 6
+4 +4 6
+3 * 6
jcnd=2/6 +55 +4 
* * 
+2 +28 6
+4 * 6
+3 * 6 6
+1 * 6 6
+1 * 6 6
+2 * 6 6
+2 * 6 6
+2 * 6 6
+2 * 6 6
+1 -55 6 6 0 1
+4 +4 6
+4 -4 6
+3 +1 6
+3 * 6
jcnd=10/6 0x8b73d +3 
* * 
+21 +30 2 2
fi=(20) ./libio/./libio/libioP.h
+7 940 2
+7 * 2
+7 * 2
+3 +2 2
+3 * 2 0 0 1
+3 +1 2
+3 * 2
fe=(8)
+6 1243 2
+5 * 2
+3 * 2 2 2
cfn=(26) _IO_file_overflow@@GLIBC_2.2.5
calls=14 0x8cdc0 731 
* * 262 64 38 7
+3 * 2
+3 * 2
+6 +6 2 2
+4 * 2 2
+4 +1 2
+3 * 2
+4 * 2
jcnd=11/2 +13 +2 
* * 
+2 * 2
+3 * 2
+2 * 2
+3 * 2
+3 +2 2
+3 * 2
+2 +11 2
+3 * 2
+3 * 2
jcnd=13/2 0x8b66e +4 
* * 
+43 -45 28
+4 * 28 28
+3 * 28
jcnd=2/28 0x8b850 +2 
* * 
+6 -2 32 0 0 1
+3 * 32
jcnd=114/32 -16 +2 
* * 
+2 * 4
+3 * 4
jump=8 0x8b64a +17 
* * 
0x8b850 +4 2 0 0 1 0 0 1
+3 +11 2
+4 * 2
+3 * 2
jcnd=2/2 0x8b921 443 
* * 
0x8b921 443 2
+6 * 2
jump=2 0x8b64a 1233 
* * 

fn=(70) _IO_do_write@@GLIBC_2.2.5
0x8c930 423 2
+4 +2 2
+2 * 2
+3 * 2
jcnd=7/2 +7 -2 
* * 
+7 -2 2 0 2
fi=(20)
+2 940 2
fe=(8)
+7 423 2 0 2
+2 * 2 0 2
fi=(20)
+2 940 2
fe=(8)
+7 423 2 0 2
fi=(20)
+2 940 2
+3 * 2
fe=(8)
+3 423 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+3 * 2
+4 +20 2 2
+7 -10 2 2
+6 * 2
+6 +7 2 2
+4 * 2 2 0 1
+4 * 2
+3 * 2
jfi=(20)
jcnd=7/2 +63 942 
* * 
fi=(20)
+63 942 2 0 0 1
+3 * 2
+3 +1 2
+3 * 2
fe=(8)
+6 448 2
+3 * 2
+3 * 2
+3 * 2 2 2
cfn=(78) _IO_file_write@@GLIBC_2.2.5
calls=7 0x8aec0 1173 
* * 92 20 10 3
+4 * 2
+3 +1 2 2
+7 * 2
+3 * 2
+2 * 2
+3 * 2
+2 +2 2 2
+4 +4 2 2
+6 * 2 0 0 1
+5 -3 2 0 2
+4 * 2
+4 -1 2 0 2
+4 * 2 0 2
+4 +4 2
+2 * 2
jcnd=7/2 +58 -1 
* * 
+6 -2 2 0 2
+4 -28 2
+2 * 2
+3 * 2
+3 * 2
+2 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2
+2 * 2 2
+2 * 2 2
+2 * 2 2
+2 * 2 2
+24 +28 2 2 0 1
+6 * 2
jcnd=7/2 -58 -1 
* * 

fn=(26)
0x8cdc0 731 2
+4 * 2 0 2
+2 * 2 0 2
+1 * 2
+3 * 2 0 2
+1 +1 2 2
+2 * 2
+2 * 2
+6 * 2
+2 +7 2 2
+4 * 2
+3 * 2
jcnd=2/2 +82 +3 
* * 
+2 * 2
+3 * 2
+6 +37 2 2
+4 -2 2
+3 * 2
jcnd=14/2 0x8ce9c +13 
* * 
0x8ce9c +13 2 2
+1 -12 2
+3 +1 2
+3 +11 2 2
+1 * 2 2
+2 -12 2
cfn=(70)
calls=16 0x8c930 423 
* * 216 52 32 7

fn=(78)
0x8aec0 1173 2
+4 * 2 0 2
+2 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2 0 2
+1 * 2
+4 +2 2
+3 * 2
+6 * 2
+3 * 2
+3 * 2
+3 * 2
jump=18 +26 +4 
* * 
+5 +5 2 0 2
cfi=(21) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(80) write
calls=18 0x114a60 25 
* * 18 4 0 1
+5 +1 2
+3 * 2
+2 +5 2
+3 +1 2
+3 -12 2
+3 * 2
jcnd=18/2 +85 +14 
* * 
+2 +4 2 2 0 1
+4 * 2
+3 * 2
+3 +1 2 2
+5 * 2
jcnd=18/2 -36 * 
* * 
+31 +10 2 2
+7 * 2
+3 * 2
jcnd=18/2 +12 +3 
* * 
+12 +3 2
+4 * 2 2
+1 * 2 2
+1 * 2 2
+2 * 2 2
+2 * 2 2
+5 -4 2 0 0 1
+3 * 2
+3 * 2
jump=18 -43 +1 
* * 

fl=(61)
fn=(364)
0x60880 25 1 0 0 1 0 0 1
+4 * 1
+7 * 1
+3 * 1 0 1
+5 * 1 0 1
+5 * 1 0 1
+5 * 1 0 1
+5 * 1
+2 * 1
jcnd=1/1 +57 * 
* * 
+57 * 1 1 0 1 0 0 1
+9 * 1 0 1
+5 * 1
+2 +4 1
+8 +1 1
+3 * 1
+3 -1 1 0 1
+5 +1 1 0 0 1 0 0 1
+3 -1 1
+5 +1 1
+7 -1 1 0 1
+7 * 1 0 1
+8 * 1 0 1
+5 +1 1 0 1
cfi=(62) ./libio/./libio/iovsprintf.c
cfn=(366) __vsprintf_internal
calls=1 0x818e0 +42 
* * 1220 208 171 13 1 0 4 1
+5 +4 1 1
+5 * 1 1
+9 * 1
+2 * 1
+7 * 1 1

fl=(64)
fn=(456)
0x115140 26 1 0 0 1 0 0 1
+4 +1 1 1
+8 * 1
+2 * 1
+2 * 1
+5 * 1
+2 * 1
+6 * 1
+2 +1 1 1

fl=(9)
fn=(152) _IO_old_init
0x8e5e0 531 1
+4 +3 1 1
+6 -2 1
+6 +2 1
+2 +5 1
+4 -7 1 0 1
+2 +2 1
+2 +10 1 0 1
+8 -10 1
+3 +16 1
+2 -11 1 0 1
+4 -5 1
+3 +16 1 0 1
+7 -16 1 0 1
+3 +21 1 1
+7 -16 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +16 1
+3 * 1
jcnd=8/1 +17 +3 
* * 
+17 +3 1 1

fn=(68)
0x8dc20 329 1
+4 * 1 0 1
+1 * 1
+5 * 1
+5 * 1
+2 * 1 0 1
+1 * 1
+3 * 1
+4 * 1
+4 +1 1 1
+4 * 1 1
+2 * 1
+3 * 1
jcnd=11/1 +6 +5 
* * 
+6 +5 1
+2 * 1
+3 -3 1 0 1
+4 +3 1
+3 * 1
+2 * 1
+3 * 1 0 1
+2 +3 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(72) _IO_default_xsputn
0x8ddc0 371 7
+4 +3 7
+3 * 7
jcnd=10/7 0x8dfa0 +19 
* * 
+6 -3 5 0 5
+2 * 5
+3 * 5
+3 * 5 0 5
+2 * 5
+3 * 5 0 5
+2 * 5
+3 * 5 0 5
fi=(20)
+2 940 5
fe=(9)
+7 371 5 0 5
fi=(20)
+1 940 5
fe=(9)
+7 371 5 0 5
fi=(20)
+1 940 5
fe=(9)
+3 371 5
+4 * 5
jump=46 +72 +8 
* * 
+8 +18 5
+3 * 5
jcnd=44/5 0x8dec8 +4 
* * 
+6 +8 5
+3 +2 5
+3 * 5
jcnd=45/5 0x8deb3 +5 
* * 
+49 -20 5 5
+4 * 5 5
+4 * 5
+3 * 5
jcnd=1/5 -63 +20 
* * 
+2 +2 5
+3 * 5
+3 * 5
+4 +3 5
+4 * 5
jcnd=44/5 -91 +5 
* * 
+88 +20 5
+4 -29 5
+3 +29 5 5
+1 * 5 5
+1 * 5 5
+2 * 5 5
+2 * 5 5
+2 * 5 5
+2 * 5 5
+4 -11 5
+4 * 5
+3 * 5
+4 * 5
+3 * 5
+4 * 5
+6 * 5
+4 * 5
jcnd=32/5 0x8dfa8 * 
* * 
+6 * 1
+4 * 1
jcnd=10/1 0x8df7a +1 
* * 
+31 +1 1 1
+4 * 1 0 1
+3 -1 1
+3 * 1
jcnd=3/1 +84 +1 
* * 
+2 +1 1 1
+5 * 1 0 1
+4 -1 1
+4 * 1
jcnd=5/1 +69 +1 
* * 
+69 +1 5
+3 * 5
+3 * 5 0 5
+4 * 5
jump=44 0x8de09 +3 
* * 
+5 * 1 1
+3 * 1
+4 * 1
+4 * 1 0 1
+3 -1 1
+4 * 1
+4 * 1
jcnd=10/1 0x8df0d +1 
* * 
+16 * 2
+2 +11 2 2
+6 -11 4
+2 * 4
+6 +1 4 4
+4 * 4 0 4
+3 -1 4
+4 * 4
+3 * 4
jcnd=20/4 -14 +1 
* * 
-14 +1 6 6
+4 * 6 0 6
+3 -1 6
+4 * 6
+3 * 6
jcnd=30/6 -14 +1 
* * 
+2 * 4
jump=32 -85 +1 
* * 

fn=(150) _IO_no_init
0x8e650 563 1
+4 * 1 0 1
+2 * 1
+3 * 1 0 1
+2 * 1
+3 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+3 * 1
+4 +1 1 0 1
cfn=(152)
calls=9 0x8e5e0 -33 
* * 23 3 10
+5 +1 1 0 1
+7 +1 1
+3 * 1
jcnd=8/1 +71 +20 
* * 
+47 +21 1 0 1
+11 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+3 -2 1 0 1
+11 * 1
jump=8 -35 +1 
* * 

fl=(42)
fn=(212)
0xa8570 40 2 0 0 1
+4 * 2 0 2
+2 * 2 0 2
+1 * 2
+3 * 2
+4 +1 2 0 2 1
cob=(4)
cfi=(3)
cfn=(16)
calls=4 0x487c490 -41 
* * 32 6
+5 * 2
+4 +1 2
+3 * 2 0 2
cob=(4)
cfi=(3)
cfn=(38)
calls=4 0x487c380 -42 
* * 410 82 74
+5 +2 2
+3 * 2
+2 +4 2
+4 -1 2
+3 * 2
+3 * 2
+3 +1 2 2
+1 * 2 2
+2 -1 2
cob=(4)
cfi=(3)
cfn=(214)
calls=4 0x487c620 -47 
* * 28 8 4 4 0 0 1

fl=(50) ./stdio-common/./stdio-common/_itoa.c
fn=(266) _itoa_word
0x5a230 163 3
+4 * 3
+3 +3 3
+2 * 3
+7 * 3
+7 * 3
+4 +2 3
+3 * 3
jcnd=13/3 0x5a2c0 +9 
* * 
0x5a2c0 +9 3
+10 * 3
+6 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 3
+4 * 3 0 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
jcnd=7/3 -44 * 
* * 
-44 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
jcnd=5/4 -44 * 
* * 
+2 +9 3
+3 * 3 3

fl=(62)
fn=(366)
0x818e0 72 1 0 0 1 0 0 1
+4 * 1 0 1
+2 * 1
+3 +7 1
+5 -7 1 0 1
+2 * 1 0 1
+2 * 1
+3 +7 1
+3 -7 1 0 1
+2 * 1
+3 +7 1 0 0 1 0 0 1
+5 -7 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+3 +7 1
+2 -7 1
+7 * 1 1
+9 * 1 0 1
+8 * 1
+2 +7 1
+3 -2 1 0 1
+12 +2 1
+3 * 1 0 1
cfi=(9)
cfn=(150)
calls=1 0x8e650 563 
* * 46 8 18
+5 +8 1 0 0 1 0 0 1
+4 +4 1
+3 * 1
+3 -4 1
+7 * 1
+7 +4 1
+3 -4 1
+4 * 1 0 1
+8 +4 1
+2 * 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(49)
cfn=(264)
calls=1 0x8f9b0 -55 
* * 72 12 15
+5 +4 1
+3 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1 0 1
cfi=(46) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(248) __vfprintf_internal
calls=1 0x75030 1180 
* * 1046 177 125 9 1 0 0 1
+5 +2 1 1
+5 * 1 0 1
+3 +2 1 1
+8 * 1 1
+9 * 1
+2 * 1
+7 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1

fl=(22)
fn=(86)
0x1a0980 294 6 0 0 1
+4 +1 6
+3 +1 6
+3 +1 6
jump=11 +61 +17 
* * 
+61 +17 6
+4 +1 6
jcnd=8/6 +37 +42 
* * 
+37 +42 6
+3 +1 6
+2 +2 6
+3 +1 6
jcnd=3/6 +72 +55 
* * 
+2 +2 5
+3 +4 5
jcnd=1/5 +24 +16 
* * 
+2 +1 4
+3 +1 4
+2 +1 4 4
+2 +1 4
jcnd=2/4 +12 +4 
* * 
+2 +1 2 2
+5 +1 2 0 2
+5 +2 2 0 2
+2 +2 2 2
-2 -2 2 0 2
+2 +2 2 2
+1 +6 1 1
+4 +1 1 1
+2 +1 1 0 1
+4 +1 1 0 1
+2 +1 1 1
+31 +29 1 1
+5 +1 1 1
+3 +1 1 0 1
+3 +1 1 0 1
+5 +1 1 1

fn=(88)
0x1a09c0 307 2 0 0 1
+4 +1 2
+3 +6 2
+4 +1 2
jcnd=4/2 +37 +42 
* * 
+37 +42 2
+3 +1 2
jcnd=1/2 +47 +36 
* * 
+2 +2 1
+3 +1 1
jcnd=3/1 +72 +55 
* * 
+42 +33 1 1 0 1 0 0 1
+4 +1 1 1
+6 +1 1 0 1
+4 +1 1 0 1
+6 +2 1 1
+10 +17 1 1 0 1
+5 +1 1 1
+3 +1 1 0 1
+3 +1 1 0 1
+5 +1 1 1

fl=(34)
fn=(252)
0x19d600 51 8
+4 +2 8
+4 +1 8
+2 +1 8
+5 +1 8
+5 +1 8
+5 +3 8
+5 +1 8
+6 +4 8 8 0 0 2 0 0 2
+4 +1 8
+5 +1 8
+5 +1 8
+4 +1 8
+4 +1 8
+2 +1 8
+2 +1 8
+4 +6 8
+3 +1 8
+3 * 8 8

fl=(63)
fn=(452)
0x1152d0 26 1 0 0 1 0 0 1
+4 +2 1 1
+8 * 1
+2 * 1
+2 * 1
+5 * 1
+2 * 1
+6 * 1
+2 +5 1 1

fl=(6)
fn=(18)
0x19d9e0 50 7
+4 +13 7
+2 +1 7
+3 +1 7
+4 +3 7
+5 +2 7
+5 +1 7
+6 +3 7 7 0 0 1 0 0 1
+4 +1 7
+4 +8 7
+2 +1 7
jcnd=3/7 +89 219 
* * 
+2 +1 7
+4 +5 7
+3 * 7 7

fl=(32)
fn=(166)
0x1146d0 30 2 0 0 1
+4 * 2 0 2
+2 +3 2
+3 -3 2
+3 * 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+5 * 2 2
+9 * 2 0 2
+5 * 2
+2 +3 2
+4 * 2
+2 * 2 0 0 1
+2 * 2
+5 * 2
+5 * 2
+2 +8 2 2
+8 * 2
+2 * 2
+2 * 2
+3 * 2
+3 * 2
+5 * 2
+5 * 2
+2 * 2
+6 * 2
jcnd=1/2 0x1147c8 * 
* * 
+6 +2 2 2
+5 * 2 2 0 1
+9 * 2
+6 * 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
0x1147c8 -2 1 1 0 1 0 0 1
+7 * 1
+2 * 1 0 1
+3 * 1
+5 * 1
jump=1 0x114737 +2 
* * 

fl=(21)
fn=(80)
0x114a60 25 2 0 0 1
+4 +1 2 2
+8 * 2
+2 * 2
+2 * 2
+5 * 2
+2 * 2
+6 * 2
+2 +1 2 2

fl=(52)
fn=(276)
0x198b40 83 58
+4 +23 58
+2 +1 58
+2 +2 58
+4 +1 58
+2 +1 58
+5 +1 58
+5 +1 58
jcnd=12/58 0x198eb0 748 
* * 
+6 +2 58 58
+4 +1 58 58 0 0 1 0 0 1
+4 +1 58
+4 +1 58
+4 +1 58
+4 +1 58
+2 +1 58
+2 +1 58
+4 +18 58 58
+4 +1 58 58
+4 +1 58
+2 +3 58
+3 * 58 58

fl=(31) ./nptl/./nptl/libc-cleanup.c
fn=(158) __libc_cleanup_push_defer
0x911c0 24 2
+4 +3 2 2
+9 * 2 0 2
+4 +3 2
+2 * 2 2
+8 * 2
+3 * 2 0 2
+3 +1 2 0 2
+9 +2 2 0 2
+9 +1 2 2

fn=(160) __libc_cleanup_pop_restore
0x91200 39 2
+4 +3 2 2
+4 * 2 0 2
+9 +2 2 2
+3 * 2 0 2
+8 +1 2
+3 * 2
+2 +2 2 2

fl=(45)
fn=(246)
0x606f0 28 2 0 0 1
+4 * 2
+7 * 2
+3 * 2 0 2 1
+5 * 2 0 2
+5 * 2 0 2
+5 * 2 0 2
+5 * 2 0 2
+5 * 2
+2 * 2
jcnd=4/2 +57 * 
* * 
+57 * 2 2
+9 * 2 0 2
+5 * 2
+2 +4 2
+8 +1 2
+3 * 2
+2 -1 2 0 2
+5 * 2
+5 +1 2
+3 -1 2 0 2 1
+5 +1 2 2
+7 -1 2 0 2
+7 +1 2 2
+3 -1 2 0 2
+8 +1 2 0 2
cfi=(46)
cfn=(248)
calls=4 0x75030 1180 
* * 1768 364 228 19 1 0 1 1
+5 +4 2 2
+5 * 2 2
+9 * 2
+2 * 2
+7 * 2 2

fl=(55)
fn=(326)
0x114b00 28 11
+4 +8 11
+5 * 11
+2 * 11
+6 * 11
+2 +2 11 11

fl=(46)
fn=(248)
0x75030 1180 3
+4 * 3 0 3
+2 * 3 0 3
+2 * 3 0 3
+2 * 3 0 3
+2 * 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+7 * 3 0 3
+5 * 3 0 3
+5 * 3 0 3
+4 +30 3 3
+9 * 3 0 3
+8 * 3 3
+7 * 3 3
+3 * 3 0 3
+7 +8 3 3
+6 * 3
+2 * 3 0 0 1
jcnd=19/3 0x75500 * 
* * 
+16 +4 3 3
+3 * 3
+3 * 3
+6 * 3 3
+6 * 3
+6 +11 3
+3 * 3
jcnd=11/3 0x76620 +3 
* * 
+6 +11 3 3
fi=(51) ./stdio-common/./stdio-common/printf-parse.h
+5 111 3 3
+5 * 3
fe=(46)
+5 1244 3 3
+4 * 3 0 3
+8 * 3 3
+4 * 3 0 3
+5 * 3 0 3
fi=(51)
+8 111 3 0 3
cob=(4)
cfi=(3)
cfn=(250)
calls=9 0x487c4d0 0 
* * 63 9 0 0 1 0 0 1
fe=(46)
+5 1259 3 0 3
fi=(51)
+8 111 3 0 3
fe=(46)
+5 1259 3 0 3
+8 * 3
+3 * 3
jcnd=4/3 0x75518 * 
* * 
+6 239 3 3
fi=(65) ./stdio-common/../libio/libioP.h
+7 940 3
fe=(46)
+7 1263 3 3
fi=(65)
+5 942 3
+7 -2 3 3
fe=(46)
+7 1263 3 3
fi=(65)
+5 940 3 0 3
+5 * 3
+3 +2 3
+3 * 3
+3 +1 3
+3 * 3
fe=(46)
+6 239 3 3
+5 * 3
+3 * 3
+3 * 3 3 3
cfi=(9)
cfn=(72)
calls=5 0x8ddc0 371 
* * 5 1
cfi=(8)
cfn=(24)
calls=4 0x8b600 1197 
* * 232 48 20 6
+5 * 3
+3 * 3
+6 127 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3
+5 * 3
+3 * 3
+2 * 3
+6 1263 3
+2 * 3
+6 +4 3 3 0 1
+5 * 3 3
+5 * 3
jcnd=2/3 0x7533d 1608 
* * 
+6 +4 3 3
+7 * 3 0 3
+8 * 3
+3 * 3
+6 * 3 3
+8 * 3
+6 * 3 3
+8 * 3
+6 1532 3 3
+4 1214 3 0 3
+11 +34 3 0 3
+8 -8 3 0 3
+12 1532 3
+2 * 3
+3 * 3 0 3
+7 +23 3
+2 -39 3
+3 +39 3
+3 -39 3 0 3
+7 +39 3 0 3
+7 * 3
+9 1313 3
+4 * 3 3
+5 * 3
+7 * 3
+4 * 3
+2 * 3
-22 * 2
+4 * 2 2
+5 * 2
+7 * 2
+4 * 2
+2 * 2
+2 * 5
+4 * 5
+7 * 5
+7 * 5
+3 * 5
+2 * 5 5
+4 * 5 5
+4 * 5
+7 * 5
+3 +39 5 5
+7 -51 5
+3 -1 5
+3 -1 5
+3 -1 5
+2 +5 5
+6 1501 5
fi=(51)
+7 88 5
fe=(46)
+6 1352 5 5
+4 -46 5 0 5
+8 -4 5 0 5
+8 +50 5 0 5
+5 1501 5
+7 1295 5 0 5
+8 -1 5 0 5
+8 -1 5 0 5
+8 -1 5 0 5
+8 -1 5 0 5
+8 +16 5 0 5
+5 * 5
jump=3 0x75f20 1463 
* * 
jump=2 0x75710 1564 
* * 
jump=1 0x757a0 1574 
* * 
jump=1 0x760a0 1516 
* * 
jump=3 0x76020 1595 
* * 
jump=4 0x75f50 1516 
* * 
0x7533d 1608 3 3
+7 * 3
jcnd=4/3 +60 * 
* * 
+2 +1 3 3
+8 * 3
jcnd=4/3 0x75588 * 
* * 
+6 +3 3 3
+8 * 3 3
+9 * 3
+6 * 3
+7 * 3
+3 * 3 3
+1 * 3 3
+1 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
+1 -4 2 2 0 1
+7 * 2 2
+3 * 2
+3 * 2 0 2
+3 * 2
+2 * 2 0 2
+8 * 2 2 2
+2 * 2
+3 * 2
jcnd=4/2 -89 +1 
* * 
0x75500 1218 3
+3 * 3
jcnd=19/3 0x75090 +4 
* * 
+21 +41 2 2
+7 * 2
+8 * 2 0 2
+8 * 2 0 2
cfi=(31)
cfn=(158)
calls=4 0x911c0 24 
* * 20 6 8
+5 +1 2 2
+3 * 2
+5 * 2 0 0 1
+6 * 2 2
+9 * 2 2
+7 * 2 2
+4 * 2
+2 * 2
+5 * 2 0 2
+4 * 2
+6 * 2 2
+7 * 2 0 2
+4 * 2 0 2
+4 -1 2 0 2
+8 * 2 0 0 1
jump=4 0x75100 239 
* * 
+10 1609 2
+8 * 2 0 2
cfi=(31)
cfn=(160)
calls=4 0x91200 39 
* * 16 6 4
+5 +2 2
jump=4 0x75354 +1 
* * 
0x75710 -47 2 0 0 1
+4 -47 2 2
+5 * 2 2
+2 * 2
+3 * 2
+6 * 2
+2 * 2
+3 * 2 2
+4 * 2 0 2
+2 * 2 2
+3 * 2
+3 * 2
+3 * 2
+3 * 2
jcnd=2/2 0x758af * 
* * 
0x758af * 2
+4 * 2
+6 * 2
+2 * 2
+6 * 2
+4 * 2
jcnd=2/2 0x76d29 * 
* * 
+20 * 2 2
+5 * 2
+3 * 2
jcnd=2/2 0x76fe0 239 
* * 
0x75a66 -1 3
+4 * 3
jcnd=4/3 0x76090 * 
* * 
+28 * 3
+2 * 3 3
+4 * 3
+4 * 3
+3 * 3
+8 * 3
+3 * 3 0 3
+8 * 3
+8 * 3
+3 * 3 0 3
+8 * 3 0 3
cfi=(50)
cfn=(266)
calls=7 0x5a230 163 
* * 134 10 7
+5 * 3 3
+8 * 3 3
+8 * 3 3
+8 * 3
+3 * 3
+3 * 3
+2 * 3 3
+4 * 3
+2 * 3
jcnd=7/3 +53 * 
* * 
+53 * 3 3
+5 * 3
+2 * 3 3
+4 * 3
+2 * 3
jcnd=7/3 +39 * 
* * 
+39 * 3
+3 * 3
+3 * 3 3
+5 * 3
jcnd=7/3 0x765c0 * 
* * 
+56 * 2 2
+4 * 2
+2 * 2
jcnd=6/2 +25 * 
* * 
+25 * 3 3
+4 * 3
+3 * 3 3
+4 * 3
jcnd=7/3 0x76660 * 
* * 
+72 * 3
+3 * 3
jcnd=1/3 0x75c70 * 
* * 
+2 * 2 2
+4 * 2
+2 * 2
jcnd=6/2 +99 * 
* * 
+99 * 3
+4 192 3
+3 * 3
+6 +47 3 3
fi=(65)
+7 942 3
+7 * 3
+3 * 3
+3 +1 3 3
+5 * 3
fe=(46)
+6 239 3
+3 * 3
+3 * 3
+3 * 3 3 3
cfi=(8)
cfn=(24)
calls=2 0x8b600 1197 
* * 170 34 20
cfi=(9)
cfn=(72)
calls=5 0x8ddc0 371 
* * 61 10 8
+4 * 3
+3 * 3
+6 127 3
+3 * 3
+2 * 3
+3 * 3
+6 * 3
+3 * 3
+6 * 5
+3 * 5
+3 * 5
+3 * 5
+5 * 5
+3 * 5
+2 * 5
+6 1517 5
+2 * 5
jcnd=9/5 0x75f80 +72 
* * 
0x75f20 -54 3
+4 +53 3
+3 * 3
jcnd=3/3 0x76aa8 1392 
* * 
+89 +73 5
fi=(51)
+4 111 5
fe=(46)
+5 1583 5 0 5
fi=(51)
+5 111 5
+3 * 5 0 5
cob=(4)
cfi=(3)
cfn=(250)
calls=10 0x487c4d0 0 
* * 105 15 0 0 1 0 0 1
fe=(46)
+5 239 5 5
fi=(65)
+7 942 5
fe=(46)
+7 1593 5
fi=(51)
+3 111 5
fi=(65)
+3 942 5
fe=(46)
+3 1593 5
fi=(65)
+3 942 5
+3 +1 5 5
+5 * 5
fe=(46)
+6 239 5
+3 * 5
+3 * 5
+3 * 5 5 5
cfi=(8)
cfn=(24)
calls=2 0x8b600 1197 
* * 466 100 58 9 0 0 1
cfi=(9)
cfn=(72)
calls=12 0x8ddc0 371 
* * 132 22 17
+3 * 5
+3 * 5
+6 127 5
+3 * 5
+2 * 5
+3 * 5
+6 * 5
+3 * 5
+6 * 5
+3 * 5
+3 * 5
+3 * 5
+5 * 5
+3 * 5
+2 * 5
+6 1593 5
+2 * 5
+6 +2 5 5
+5 * 5
jcnd=7/5 0x75210 1313 
* * 
+6 * 3
jump=7 0x7533d +13 
* * 
0x76090 -79 3 0 3 1
+9 * 3
jump=7 0x75a86 * 
* * 
0x7659d * 1 1 0 1
+4 * 1
+2 * 1
+6 * 1 1
+5 * 1
+3 * 1
+3 * 1
jump=1 0x75baf * 
* * 
+12 * 3
+3 * 3
jcnd=1/3 0x77038 * 
* * 
+6 * 2 2
+5 * 2
jcnd=6/2 +28 * 
* * 
+28 * 2 2
+5 * 2
+5 * 2 2
+4 * 2
+3 * 2
+4 * 2 0 0 1
+3 * 2
+2 * 2
+6 * 2 2
+5 * 2
+3 * 2
+3 * 2
jump=6 0x75b90 * 
* * 
+75 * 3 3
+5 * 3
+6 192 3
+3 * 3
jcnd=7/3 0x77541 1516 
* * 
0x76aa8 1392 3 3
+5 * 3 3
+2 1516 3
+3 * 3
jcnd=3/3 0x76db7 * 
* * 
+30 * 3
+3 * 3
+3 * 3
+6 * 3 0 3
+8 * 3
+3 * 3
jump=3 0x75a66 * 
* * 
0x76d29 +1 2
+3 * 2 0 2
cob=(4)
cfi=(3)
cfn=(16)
calls=2 0x487c490 0 
* * 32 6 0 1
+5 * 2
+3 * 2
jump=2 0x758d9 * 
* * 
0x76db7 -1 3
+3 * 3
+6 * 3
+3 * 3
+6 * 3
+2 * 3
+3 * 3 3
+4 * 3 0 3
+2 * 3 3
+3 * 3
jump=3 0x76ad0 * 
* * 
0x76fe0 239 2 2 0 1
fi=(65)
+7 942 2
+7 * 2
+3 * 2
+3 +1 2 2
+5 * 2
fe=(46)
+6 239 2 0 0 1
+3 * 2
+3 * 2
+3 * 2 2 2
cfi=(9)
cfn=(72)
calls=2 0x8ddc0 371 
* * 156 27 23
+4 * 2
+3 * 2
+6 127 2
+3 * 2
+2 * 2
+3 * 2
+2 * 2
+3 * 2
jcnd=2/2 0x75cc9 * 
* * 
+22 1516 1 1
+5 * 1 0 0 1
+5 * 1
+3 * 1
+4 * 1
+3 * 1
jump=1 0x7659d * 
* * 
0x77541 * 3
+3 * 3
jump=7 0x75c02 * 
* * 

ob=(1) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/run_front
fl=(1) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/front.c
fn=(0) main
cfi=(2) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/interpreter.c
cfn=(2) interpret
calls=1 0x9daa 646 
0xa388 8 321836 117229 64228 219 10 81 128 4 81

fl=(2)
fn=(2)
cfn=(328) select_rows
calls=1 0x9896 577 
0x9fb8 676 321836 117229 64228 219 10 81 128 4 81

fn=(328)
0x99ac 590 1
+3 * 1 0 1
+7 * 1
+7 +1 1 0 1 1 0 0 1
+11 * 1 0 1
+11 * 1 0 1
+11 * 1 0 1
+11 * 1 0 1
+8 * 1 0 1
+8 * 1
+7 * 1 0 0 1 0 0 1
+5 * 1
+2 * 1
+19 * 1
+3 * 1 0 1
+7 * 1
+7 +1 1 1
+7 * 1 1
+4 * 1
+2 * 1
+6 * 1 1 0 1 0 0 1
+7 * 1 1
+4 * 1
+2 * 1
+6 +1 1 1
+7 * 1 1
+3 +2 1 1
+7 * 1
+4 -1 1 1
+7 * 1
+4 -1 1 1
+8 * 1
+2 * 1 1 0 1 0 0 1
+7 * 1 1
+3 * 1
jump=1 +9 * 
* * 
+9 * 1
+2 * 1
+3 * 1
+3 * 1
+5 * 1 0 1
cfi=(29) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/schema.c
cfn=(358) binary_search
calls=1 0x73e2 849 
* * 321784 117218 64212 214 10 81 123 4 81

fl=(29)
fn=(218) add_field
0x61fa 418 1 0 0 1
+4 * 1 0 1
+1 * 1 0 0 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=2/1 +12 +1 
* * 
+12 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+5 * 1
jcnd=2/1 +58 +6 
* * 
+58 +6 1 1 0 1
+4 * 1 1
+3 * 1
+2 * 1
+2 +1 1 1
+4 * 1 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+7 * 1
jump=2 +32 +6 
* * 
+32 +6 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 +1 1 1
+1 * 1 1

fn=(360) tmp_schema_name
0x603a 386 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1 0 0 1 0 0 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(318)
calls=1 0x10a360 0 
* * 16 3 0 0 1 0 0 1
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(318)
calls=1 0x10a360 0 
* * 16 3
+5 * 1
+3 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1 0x10a470 0 
* * 205 41 37 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 0 1 1 0 0 1
+7 +2 1 1
+3 * 1
+3 * 1 0 1
+3 * 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+7 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(362)
calls=1 0x10a500 0 
* * 1250 213 181 16 1 0 7 1
+5 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(368) get_schema
calls=1 0x5d85 -61 
* * 64 21 9
+5 * 1
+3 * 1 0 0 1 0 0 1
+2 +2 1 1
+4 +1 1 1
+4 * 1 1
+1 * 1 1

fn=(374) new_record
0x62ed 440 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 +1 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 +37 +4 
* * 
+37 +4 1 1
+4 * 1 1
+3 * 1
+2 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1 0x10a470 0 
* * 199 41 37 0 0 1 0 0 1
+5 * 1 0 1 1 0 0 1
+4 +4 1 0 1
+8 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +59 * 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1
+2 * 1 1
+4 * 1
+8 * 1 1
+4 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1 0x10a470 0 
* * 199 41 37
+5 * 1 0 1
+3 -1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 0 1
+5 * 1 1
+5 * 1
-5 * 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 -62 +1 
* * 
+2 +3 1 1
+4 +1 1 1
+4 * 1 1
+1 * 1 1

fn=(460) page_valid_pos_for_put_with_schema
0x69c7 554 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfi=(23) /home/magnus/Documents/GitHub/INF-2700/mly004/assignments-2-3/db2700/src/pager.c
cfn=(432) page_current_pos
calls=1 0x4ada 883 
* * 11 5 2
+5 * 1
+2 * 1 1
+4 * 1
+2 * 1
+2 * 1
+3 * 1 0 1
cfi=(23)
cfn=(462) page_valid_pos_for_put
calls=1 0x4bd4 909 
* * 24 8 4 1 0 0 1
+5 +1 1
+2 * 1
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfi=(23)
cfn=(432)
calls=1 0x4ada 883 
* * 11 5 2
+5 * 1
+3 * 1 1
+4 * 1 1
+3 * 1
+2 * 1
+1 * 1
+2 * 1
+2 * 1
+2 * 1
+2 * 1
+5 * 1
jump=1 +7 +1 
* * 
+7 +1 1 1
+4 * 1 1
+1 * 1 1

fn=(352) get_table
0x5d2b 323 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+7 * 1 0 1
+4 * 1
jump=2 +49 * 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(274)
calls=2 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
jcnd=1/1 +8 -1 
* * 
+8 -1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 1
+5 * 1
-5 * 1 1
+5 * 1
jcnd=2/1 -52 +1 
* * 
+2 +3 1
+5 +1 1 1
+1 * 1 1

fn=(376) set_tbl_position
0x68d2 530 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1
jcnd=1/1 +10 +3 
* * 
+10 +3 1 1
+4 * 1 1
+3 * 1 1
+3 * 1 0 0 1 0 0 1
+5 * 1
+3 * 1 0 1
cfi=(23)
cfn=(378) get_page
calls=1 0x4476 740 
* * 1563 462 262 60 2 1 42 0 1
+5 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1 0 1
cfi=(23)
cfn=(416) page_set_pos_begin
calls=1 0x46e4 797 
* * 11 4 3 1 0 0 1
+5 +2 1
+1 +4 1
jump=1 +28 * 
* * 
+28 * 1
+1 * 1 1 0 1 0 0 1
+1 * 1 1

fn=(372) dup_field
0x5ef7 362 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 0 1 0 0 1
+4 * 1 0 1
+4 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1 0x10a470 0 
* * 205 41 37 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(210)
calls=1 0x10a530 0 
* * 256 51 43 1
+5 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+4 +1 1 1
+1 * 1 1

fn=(428) get_page_record
0x6afb 576 1000
+4 * 1000 0 1000
+1 * 1000 0 0 1 0 0 1
+3 * 1000
+4 * 1000 0 1000
+4 * 1000 0 1000
+4 * 1000 0 1000
+4 +1 1000 1000
+5 * 1000
jcnd=1000/1000 +12 +1 
* * 
+12 +1 1000 1000
+4 * 1000 1000
+4 * 1000
+3 * 1000
+3 * 1000 0 1000
cfn=(430) page_valid_pos_for_get_with_schema
calls=1000 0x6964 -30 
* * 70000 23000 13000 7 0 0 7
+5 * 1000
+2 * 1000
jcnd=1000/1000 +37 +5 
* * 
+37 +5 1000 0 1000 1 0 0 1
+8 +1 1000 1000
+4 * 1000 1000
+4 * 1000 0 1000
+4 * 1000
jump=1000 0x6bf1 * 
* * 
+2 +2 1000 1000
+4 * 1000
+3 * 1000 0 1000
cfn=(298) is_int_field
calls=1000 0x55b8 144 
* * 14000 5000 2000 2
+5 * 1000 0 0 1 0 0 1
+2 * 1000
+2 +1 1000 1000
+4 * 1000
+3 * 1000 0 1000
cfi=(23)
cfn=(436) page_get_int
calls=1000 0x4c7f 929 
* * 45000 20000 8000 2 3 0 2
+5 * 1000
+2 * 1000 1000
+4 * 1000
+8 * 1000 1000
+4 * 1000
+3 * 1000 1000
+3 * 1000
+2 * 1000
+3 * 1000 0 1000
cfn=(438) assign_int_field
calls=1000 0x6430 467 
* * 11000 4000 4000 2 0 0 2
+5 * 1000
jump=1000 +46 -2 
* * 
+46 -2 1000 1000
+4 * 1000 1000
+4 * 1000 0 1000
+4 * 1000 0 1000
+5 -1 1000 1000
+5 * 1000
-5 * 1000 1000 0 1 0 0 1
+5 * 1000
jcnd=1000/1000 0x6b74 +2 
* * 
+6 +6 1000
+5 +1 1000 1000
+1 * 1000 1000

fn=(458) put_page_record
0x6de1 684 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(460)
calls=1 0x69c7 554 
* * 83 28 15 1 0 0 1
+5 * 1
+2 * 1
jcnd=1/1 +12 +4 
* * 
+12 +4 1 0 1
+8 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 0x6ea5 * 
* * 
+2 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(298)
calls=1 0x55b8 144 
* * 14 5 2
+5 * 1
+2 * 1
+2 +1 1 1 0 1 0 0 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+3 * 1 1
+2 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfi=(23)
cfn=(464) page_put_int
calls=1 0x4cf9 939 
* * 120 46 27 2 0 0 2
+5 * 1
jump=1 +46 -2 
* * 
+46 -2 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 0 1
+5 -1 1 1
+5 * 1
-5 * 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 0x6e30 +2 
* * 
+2 +6 1
+5 +1 1 1
+1 * 1 1

fn=(206) new_schema
0x5cb1 312 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 205 41 37 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(208) make_schema
calls=2 0x5625 157 
* * 484 101 90 8 0 1 1 0 1
+5 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+7 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 1
+3 +1 1 1
+1 * 1 1

fn=(420) get_page_for_next_record
0x6a38 559 1001 0 0 1 0 0 1
+4 * 1001 0 1001
+1 * 1001
+3 * 1001 0 0 1 0 0 1
+4 * 1001 0 1001
+4 +1 1001 1001
+4 * 1001 1001
+4 * 1001 1001
+4 * 1001 0 1001
+4 +1 1001 1001
+4 * 1001
+3 * 1001 0 1001
cfi=(23)
cfn=(422) peof
calls=1001 0x40f2 664 
* * 29318 11123 5053 1
+5 * 1001
+2 * 1001
jcnd=1000/1001 +12 +1 
* * 
+2 * 1
+5 * 1
jump=1 0x6af9 +13 
* * 
+5 +1 1000 1000
+4 * 1000
+3 * 1000 0 1000
cfi=(23)
cfn=(426) eop
calls=1000 0x4c5b 925 
* * 13000 6000 2000 1 0 0 1
+5 * 1000
+2 * 1000 0 0 1 0 0 1
jcnd=992/1000 0x6af5 +11 
* * 
+2 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(23)
cfn=(440) unpin
calls=8 0x47a1 817 
* * 762 346 191
+5 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(23)
cfn=(444) get_next_page
calls=8 0x4682 791 
* * 14220 5028 2244 2 1 8 2 0 8
+5 * 8 0 8
+4 +1 8 8
+5 * 8
jcnd=8/8 +54 +5 
* * 
+54 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(23)
cfn=(416)
calls=8 0x46e4 797 
* * 88 32 24
+5 +1 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 8
+4 +2 8 8
+4 +1 8 8
+1 * 8 8
-5 -1 992 992 0 1 0 0 1
+4 +1 992 992
+1 * 992 992
-1 * 1 1
+1 * 1 1

fn=(208)
0x5625 157 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 205 41 37 0 0 1 0 0 1
+5 * 1 0 1 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(210)
calls=2 0x10a530 0 
* * 254 51 43 5 0 0 1
+5 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+4 * 1 0 1
+8 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 0 1 1
+7 +1 1 1
+4 +1 1 1
+1 * 1 1

fn=(358)
0x73e2 849 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+7 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+7 * 1 0 1 1 0 0 1
+6 +1 1 1
+5 * 1
jcnd=1/1 +12 +2 
* * 
+12 +2 1 0 1
+8 +2 1 1
+7 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(274)
calls=1 0x10a420 0 
* * 23 6 0 0 1 0 0 1
+5 * 1
+2 * 1
+2 +1 1 0 0 1 0 0 1
+7 * 1 0 1
+4 +2 1 1
+5 * 1
jcnd=1/1 +47 +5 
* * 
+47 +5 1 1
+4 * 1 1 0 1 0 0 1
+3 * 1 0 1
+4 +2 1 0 1
+8 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +98 * 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(274)
calls=1 0x10a420 0 
* * 23 6
+5 * 1
+2 * 1
+2 +1 1 1
+4 * 1 1
+3 * 1
+2 * 1
jcnd=1/1 +70 +4 
* * 
+61 -2 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 0x749c +1 
* * 
+4 +6 1
+1 +2 1 1
+5 * 1
jcnd=1/1 +12 +2 
* * 
+12 +2 1 1
+4 * 1 1
+3 * 1
+3 * 1
+7 * 1
+3 * 1 0 1
cfn=(360)
calls=1 0x603a 386 
* * 1591 292 239 20 2 1 11 2 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfn=(370) copy_schema
calls=1 0x5f67 372 
* * 1288 299 245 18 0 3 6 0 3
+5 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +37 +4 
* * 
+37 +4 1 1
+4 * 1
+3 * 1 0 1 1 0 0 1
cob=(4)
cfi=(3)
cfn=(136)
calls=1 0x10a2d0 0 
* * 91 29 15 9
+5 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(374)
calls=1 0x62ed 440 
* * 440 99 85 3 0 1 3 0 1
+5 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +37 +16 
* * 
+37 +16 1 1
+4 * 1 1 0 1 0 0 1
+3 * 1
+2 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=1 0x10a470 0 
* * 289 48 43 7 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +56 +7 
* * 
+56 +7 1 0 1 1 0 0 1
+8 +1 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(376)
calls=1 0x68d2 530 
* * 1599 475 271 64 2 1 46 0 1
+5 +1 1
jump=1 +57 * 
* * 
+2 +1 1000 1000
+4 * 1000 1000
+3 * 1000
+2 * 1000
+8 * 1000 1000
+4 * 1000
+3 * 1000 1000
+3 * 1000 1000
+4 * 1000
+8 * 1000 1000
+4 * 1000
+3 * 1000 1000
+2 * 1000 0 1000 0 0 62 0 0 62
+2 +1 1000 0 1000
+5 -2 1000 1000
+4 * 1000 1000
+4 * 1000
+3 * 1000
+3 * 1000 0 1000
cfn=(418) get_record
calls=1000 0x6c03 593 
* * 290274 105495 59504 2 4 8 2 0 8
-14 * 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(418)
calls=1 0x6c03 593 
* * 275 100 57 25 0 0 22
+5 * 1001
+2 * 1001 0 0 1 0 0 1
jcnd=1000/1001 -76 +1 
* * 
+2 +6 1 0 1
+7 +1 1 0 1
+8 +1 1 1
+4 * 1
+4 * 1 0 1
+4 +1 1 1
+6 * 1
+2 * 1
+7 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(244)
calls=1 0x10a3a0 0 
* * 935 193 125 23 1 0 1 1
+5 +1 1
jump=1 0x7763 * 
* * 
+5 +1 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+2 * 7 7
+6 * 7
jcnd=6/7 +58 +6 
* * 
+2 +1 1 0 1
+7 +1 1 1
+6 * 1
+2 * 1
+7 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(244)
calls=1 0x10a3a0 0 
* * 897 185 125
+5 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(446) append_record
calls=1 0x6f91 716 
* * 2754 860 458 29 0 4 18 0 4
+5 +1 1
jump=1 +71 +11 
* * 
+2 +2 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+2 * 6 6
+6 * 6
jcnd=4/6 +16 +4 
* * 
+2 +1 2 2
+4 * 2
+4 * 2 0 2
+4 * 2
jump=2 +14 -9 
* * 
+2 +3 4 4
+4 * 4
+4 * 4 0 4
+4 -12 4 4
+4 * 4 4
+4 * 4
jcnd=4/4 0x76be +1 
* * 
-8 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
jcnd=3/3 0x76be +1 
* * 
+6 +17 1 1
+4 * 1 1
+4 +1 1 1
+1 * 1 1

fn=(298)
0x55b8 144 1001 0 0 1
+4 * 1001 0 1001
+1 * 1001
+3 * 1001 0 1001 1
+4 +1 1001 1001
+5 * 1001
+2 * 1001 1001
+4 * 1001 1001
+3 * 1001
+2 * 1001
+2 * 1001
+5 * 1001
jump=1002 +7 +1 
* * 
+7 +1 1001 1001
+1 * 1001 1001

fn=(438)
0x6430 467 1000 0 0 1 0 0 1
+4 * 1000 0 1000
+1 * 1000
+3 * 1000 0 1000
+4 * 1000 0 1000
+3 +1 1000 1000 0 1 0 0 1
+4 * 1000 1000
+3 * 1000 0 1000
+2 +1 1000
+1 * 1000 1000
+1 * 1000 1000

fn=(368)
0x5d85 330 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(352)
calls=1 0x5d2b -8 
* * 50 17 5
+5 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +11 +1 
* * 
+11 +1 1
+5 +1 1 1
+1 * 1 1

fn=(418)
0x6c03 593 1001 0 0 1 0 0 1
+4 * 1001 0 1001
+1 * 1001
+3 * 1001
+4 * 1001 0 1001
+4 * 1001 0 1001
+4 +1 1001 1001
+4 * 1001
+3 * 1001 0 1001
cfn=(420)
calls=1001 0x6a38 -35 
* * 79534 30591 14556 8 1 8 7 0 8
+5 * 1001 0 1001
+4 +1 1001 1001
+5 * 1001
jcnd=1/1001 +27 * 
* * 
+2 * 1000 1000
+4 * 1000 1000
+4 * 1000 1000
+4 * 1000
+3 * 1000
+3 * 1000 0 1000 1 0 0 1
cfn=(428)
calls=1000 0x6afb -19 
* * 190000 68000 39000 17 3 0 15
+5 * 1000
jump=1000 +7 +1 
* * 
+2 * 1
+5 +1 1 1
+1 * 1 1
-1 * 1000 1000
+1 * 1000 1000

fn=(430)
0x6964 548 1000
+4 * 1000 0 1000
+1 * 1000
+3 * 1000
+4 * 1000 0 1000
+4 * 1000 0 1000
+4 +1 1000 1000
+4 * 1000
+3 * 1000 0 1000 1 0 0 1
cfi=(23)
cfn=(432)
calls=1000 0x4ada 883 
* * 11000 5000 2000 2 0 0 2
+5 * 1000
+2 * 1000 1000
+4 * 1000
+2 * 1000
+3 * 1000 0 1000
cfi=(23)
cfn=(434) page_valid_pos_for_get
calls=1000 0x4b67 900 
* * 16000 6000 3000 3 0 0 3
+5 +1 1000
+2 * 1000
+2 * 1000 1000
+4 * 1000
+3 * 1000 0 1000
cfi=(23)
cfn=(432)
calls=1000 0x4ada 883 
* * 11000 5000 2000
+5 * 1000
+3 * 1000 1000
+4 * 1000 1000
+3 * 1000
+2 * 1000
+1 * 1000
+2 * 1000
+2 * 1000
+2 * 1000
+2 * 1000
+5 * 1000
jump=1000 +7 +1 
* * 
+7 +1 1000 1000 0 1 0 0 1
+1 * 1000 1000

fn=(370)
0x5f67 372 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+5 * 1 0 0 1 0 0 1
jcnd=1/1 +9 +1 
* * 
+9 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(206)
calls=1 0x5cb1 -62 
* * 719 156 138 8 0 2 1 0 2
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +44 * 
* * 
+2 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(372)
calls=1 0x5ef7 -14 
* * 491 106 90 3 0 1 2 0 1
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(218)
calls=1 0x61fa +42 
* * 44 24 8 4
+5 -1 1 1
+4 * 1 1
+4 * 1 0 1
+4 * 1 1
+5 * 1
-5 * 1 1 0 1 0 0 1
+5 * 1
jcnd=1/1 -47 +1 
* * 
+2 +2 1 1
+4 +1 1 1
+1 * 1 1

fn=(446)
0x6f91 716 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 0 1
cfi=(23)
cfn=(448) get_page_for_append
calls=1 0x463b +66 
* * 2456 750 394 18 0 4 7 0 4
+5 * 1 0 1 1 0 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +47 +5 
* * 
+47 +5 1 1
+4 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(458)
calls=1 0x6de1 -40 
* * 263 95 55 7 0 0 7
+5 * 1
+2 * 1
jcnd=1/1 0x70d1 +15 
* * 
0x70d1 +15 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1
+1 * 1 1
+1 * 1 1

fl=(23)
fn=(378)
0x4476 740 10 0 0 1 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10 0 0 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+3 +1 10 0 10
+8 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(304) get_tbl_file
calls=10 0x3b04 526 
* * 742 229 92 1
+5 * 10 0 10
+4 +1 10 10
+5 * 10
jcnd=9/10 +18 +2 
* * 
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(310) open_tbl_file
calls=1 0x3b4a 534 
* * 773 186 137 15 0 3 6 0 3
+5 * 1 0 1
+4 +2 1 1
+5 * 1
jcnd=1/1 +37 +5 
* * 
-5 * 9 9
+5 * 9
jcnd=9/9 +37 +5 
* * 
+37 +5 10 10 0 1 0 0 1
+4 * 10
jcnd=9/10 +33 +3 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1
+2 * 1
jcnd=1/1 +14 * 
* * 
+14 * 1
+5 * 1 0 1
+3 +2 1 1
+4 * 1
-4 * 9 9 0 1 0 0 1
+4 * 9
+2 * 10 10
+4 * 10 10
+3 * 10 10
+3 * 10
jcnd=10/10 +51 +6 
* * 
+51 +6 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10
jcnd=2/10 +32 +2 
* * 
+2 * 8 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+3 * 8
jcnd=8/8 +16 +2 
* * 
+16 +2 10 10
+4 * 10 10
+3 * 10 10
+3 * 10 0 0 1 0 0 1
jcnd=9/10 +21 +3 
* * 
+2 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+3 * 1
jump=1 +23 +4 
* * 
+2 +2 9 9
+3 * 9 9
+4 * 9
+2 * 9
+3 * 9 0 9
cfn=(380) get_buffered_blk_in_fhandle
calls=9 0x3f02 624 
* * 1179 567 126 2 0 0 1
+5 * 9 0 9
+4 +2 9 9
+5 * 9
-5 * 1 1
+5 * 1
+2 +1 10
+5 * 10 0 10
cob=(4)
cfi=(3)
cfn=(114)
calls=10 0x10a470 0 
* * 2206 421 373 6 0 9 0 0 9
+5 * 10 0 10
+4 +1 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+3 * 10 0 10
+3 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(382) pin
calls=10 0x4705 +32 
* * 11688 4087 1863 44 3 1 32 0 1
+5 * 10
+3 * 10
jcnd=10/10 +33 +5 
* * 
+33 +5 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(414) set_blk_in_fhandle
calls=10 0x3f8d 635 
* * 574 244 86 2 0 0 2
+5 +1 10 10
+4 * 10 10
+4 * 10 0 10
+7 +4 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 +1 10 10
+1 * 10 10

fn=(390) pq_enqueue
0x36c5 418 10 0 0 1 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+5 * 10
+2 * 10 10
+5 * 10
jcnd=10/10 +29 +4 
* * 
+29 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(392) make_pq_elm
calls=10 0x3529 -47 
* * 2220 480 430 2 0 1 1 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(394) pq_insert
calls=10 0x3564 -39 
* * 354 204 89 3 0 0 3
+5 +1 10 10
+1 * 10 10

fn=(398) pq_remove
0x360f 401 18
+4 * 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+3 * 18
+3 * 18
jcnd=9/18 +38 +5 
* * 
+2 +1 9 9
+4 * 9 0 9
+7 +1 9 9
+4 * 9 0 9 1 0 0 1
+8 +1 9 9
+4 * 9 0 9
+7 +10 9
jump=9 0x36c3 +1 
* * 
+2 -8 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9 9
+3 * 9 9 0 1 0 0 1
+4 * 9
jcnd=9/9 +17 +2 
* * 
+17 +2 9 9
+4 * 9 9
+4 * 9 9
+4 * 9
+2 +1 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9 9
+3 * 9
+3 * 9 9
+4 * 9 0 9
+3 +2 9
+1 +1 9 9
+1 * 9 9
-1 * 9 9
+1 * 9 9

fn=(424) is_last_block
0x40c8 660 1009
+4 * 1009 0 1009
+1 * 1009
+3 * 1009 0 1009
+4 +1 1009 1009
+4 * 1009 1009
+3 * 1009 1009
+4 * 1009 1009
+3 * 1009 1009
+3 * 1009
+3 * 1009
+2 * 1009
+3 * 1009
+3 +1 1009 1009
+1 * 1009 1009

fn=(316) make_fhandle
0x3a36 513 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 0 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 205 41 37 0 0 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(318)
calls=2 0x10a360 0 
* * 16 3
+5 * 1
+4 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=2 0x10a470 0 
* * 205 41 37 0 0 1 0 0 1
+5 * 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(320)
calls=2 0x10a300 0 
* * 35 6 2 3 0 0 2
+5 +1 1 1
+4 * 1 1
+3 * 1 0 1
+3 +1 1 1
+3 * 1
+5 * 1
+5 * 1
+2 * 1 0 1
cob=(4)
cfi=(3)
cfn=(324)
calls=2 0x10a3c0 0 
* * 8 2
+5 * 1
+7 * 1
+3 * 1
+4 * 1
+4 * 1 0 0 1
+2 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 0 1
+8 +1 1 0 1
+8 * 1
jump=2 +27 * 
* * 
+2 +1 10 10
+4 * 10 10
+4 * 10
+4 * 10 0 10 0 0 1 0 0 1
+8 -1 10 0 10
+5 * 10 10
+5 * 10
jcnd=18/10 -30 +1 
* * 
-5 * 1 1
+5 * 1
jcnd=2/1 -30 +1 
* * 
+2 +3 1 1
+4 +1 1 1
+1 * 1 1

fn=(408) check_page_header_size
0x325b 302 9 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+5 * 9
+3 * 9 0 9
cfn=(410) get_header_int_at
calls=9 0x314f -30 
* * 180 81 36 2 0 0 1
+5 * 9 0 9
+3 +1 9 9 0 1
+4 * 9
jcnd=9/9 +47 +6 
* * 
+47 +6 9
+1 * 9 9
+1 * 9 9

fn=(394)
0x3564 384 28
+4 * 28 0 28
+1 * 28
+3 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+3 * 28
+3 * 28
jcnd=17/28 +51 +6 
* * 
+2 +1 11 11 0 1 0 0 1
+4 * 11 11
+4 * 11 0 11
+4 +1 11 11
+4 * 11 11
+4 * 11 0 11
+4 +1 11 11
+4 * 11 11
+4 * 11 0 11
+3 +1 11 11
+4 * 11 11
+4 * 11 0 11
+4 * 11
jump=11 +76 +8 
* * 
+2 +2 17 17
+4 * 17 17
+4 * 17 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17 17
+3 * 17 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17 17
+3 * 17 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17 17
+4 * 17 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17 17
+4 * 17 0 17
+4 +2 17 17
+4 * 17 17
+3 * 17
+3 * 17 17
+4 * 17 0 17
+3 +1 17
+1 +1 17 17
+1 * 17 17
-19 -2 11 11 0 1 0 0 1
+4 * 11 11 0 1 0 0 1
+3 * 11
+3 * 11 11
+4 * 11 0 11
+3 +1 11
+1 +1 11 11
+1 * 11 11

fn=(414)
0x3f8d 635 10
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 0 10
+8 * 10
jump=10 +54 * 
* * 
+2 +1 46 46
+4 * 46 46
+4 * 46
+4 * 46 46
+4 * 46
+3 * 46
jcnd=36/46 +28 -1 
* * 
+2 +1 10 10
+4 * 10 10
+4 * 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
jump=10 +44 +5 
* * 
+2 -3 36 0 36
+5 * 36 36
+5 * 36
jcnd=36/36 -57 +1 
* * 
-5 * 10 10 0 1 0 0 1
+5 * 10
jcnd=10/10 -57 +1 
* * 
+32 +8 10 10 0 1 0 0 1
+1 * 10 10

fn=(436)
0x4c7f 929 1000 0 0 1 0 0 1
+4 * 1000 0 1000
+1 * 1000
+3 * 1000
+4 * 1000 0 1000
+4 +1 1000 1000
+4 * 1000 1000
+3 * 1000 1000
+4 * 1000
+2 * 1000
+3 * 1000 0 1000
cfn=(434)
calls=1000 0x4b67 -30 
* * 16000 6000 3000
+5 * 1000
+2 * 1000
jcnd=1000/1000 +37 +4 
* * 
+37 +4 1000 1000 0 1 0 0 1
+4 * 1000 1000
+3 * 1000 1000
+4 * 1000 1000
+3 * 1000
+2 * 1000
+3 * 1000 1000 0 0 3
+2 * 1000 0 1000
+3 +1 1000 1000
+4 * 1000 1000
+3 * 1000
+3 * 1000 1000
+4 * 1000 0 1000
+3 +1 1000 1000
+3 +1 1000 1000
+1 * 1000 1000

fn=(444)
0x4682 791 8 0 0 1 0 0 1
+4 * 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(424)
calls=8 0x40c8 660 
* * 120 56 16
+5 +1 8
+2 * 8
jcnd=8/8 +18 * 
* * 
+18 * 8 8
+4 * 8 8
+4 * 8 8
+3 * 8
+3 -1 8 0 8
+3 +2 8 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+3 * 8 8
+3 * 8
+2 * 8
+3 * 8 0 8
cfn=(378)
calls=8 0x4476 -54 
* * 13892 4876 2188 1 1 8 1 0 8
+5 +1 8 8
+1 * 8 8

fn=(124) put_header_int_at
0x31ba 284 2
+4 * 2 0 2
+1 * 2 0 0 1
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+3 * 2 0 2
+3 +1 2 2
+4 * 2
+2 * 2 2
+4 * 2
jcnd=42/2 +50 +6 
* * 
+50 +6 2 2 0 1
+4 * 2 2
+3 * 2 2
+3 * 2
+2 * 2
+3 * 2 2
+3 * 2 0 2
+2 +1 2 2
+4 * 2 0 2
+7 +1 2
+5 +1 2 2
+1 * 2 2

fn=(388) available_page
0x4302 702 10 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 +5 10 10
+7 * 10 10
+3 * 10 10
+7 * 10 10
+3 * 10
+2 * 10
+3 * 10
+2 +1 10 0 10
+8 * 10
jump=10 +7 * 
* * 
+2 * 45 0 45
+5 * 45 45
+4 * 45
+8 * 45
+7 * 45 45
+4 * 45 45
+4 * 45
+3 * 45
jcnd=36/45 -35 * 
* * 
-30 * 10 10
+4 * 10 0 0 1 0 0 1
+8 * 10
+7 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
jcnd=9/10 -35 * 
* * 
+2 +1 10 10
+4 * 10
+8 * 10
+7 * 10 10
+4 * 10 0 10
+4 * 10
jump=10 +65 +14 
* * 
+65 +14 10 10 0 1 0 0 1
+7 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(390)
calls=10 0x36c5 418 
* * 2774 744 569 7 0 1 6 0 1
+5 +1 10 10
+4 +1 10 10
+1 * 10 10

fn=(392)
0x3529 376 10 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10
+5 * 10 0 10 1 0 0 1
cob=(4)
cfi=(3)
cfn=(114)
calls=10 0x10a470 0 
* * 2050 410 370 0 0 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 +1 10 10
+1 * 10 10

fn=(404) inc_num_reads
0x30e9 262 9 0 0 1 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+3 * 9 0 9
+3 +1 9 9
+3 * 9 9 0 1 0 0 1
+3 * 9
+2 * 9
+2 * 9 0 9
cfn=(406) inc_num_seeks_maybe
calls=9 0x3095 -11 
* * 202 71 46 1
+5 +1 9 9
+6 * 9
+3 * 9 0 9
+6 +1 9
+1 * 9 9
+1 * 9 9

fn=(406)
0x3095 252 9 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9 0 9
+3 * 9 0 9
+3 +2 9 9
+6 * 9 9
+3 * 9
jcnd=1/9 +25 +2 
* * 
+2 +1 8 8
+6 * 8 8
+3 * 8
+2 * 8
+2 * 8
+2 * 8
+3 * 8
+3 * 8
jcnd=8/8 +17 +2 
* * 
+2 +1 1 1
+6 * 1
+3 * 1 0 1
+6 +1 1 1
+3 * 1 0 1
+6 +1 1 1
+3 * 1 0 1
+6 +1 1
+1 * 1 1
+1 * 1 1
-20 -2 8 8
+3 * 8 0 8
+6 +1 8 8
+3 * 8 0 8
+6 +1 8
+1 * 8 8
+1 * 8 8

fn=(434)
0x4b67 900 2000 0 0 1 0 0 1
+4 * 2000 0 2000
+1 * 2000
+3 * 2000
+4 * 2000 0 2000
+4 * 2000 0 2000
+3 +1 2000 2000
+4 * 2000
+2 * 2000 2000 0 1 0 0 1
+4 * 2000 2000
+3 * 2000 2000
+3 * 2000
+2 +1 2000
+5 * 2000
jump=2000 +65 +5 
* * 
+65 +5 2000 2000 0 1 0 0 1
+1 * 2000 2000

fn=(432)
0x4ada 883 2002 0 0 1 0 0 1
+4 * 2002 0 2002
+1 * 2002
+3 * 2002
+4 * 2002 0 2002
+4 +1 2002 2002
+5 * 2002
jcnd=2002/2002 +34 +4 
* * 
+34 +4 2002 2002 0 1 0 0 1
+4 * 2002 2002
+3 +1 2002 2002
+1 * 2002 2002

fn=(304)
0x3b04 526 10
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(306) find_fhandle_i
calls=12 0x395f -38 
* * 565 171 52 1
+5 * 10 0 10
+3 +2 10 10
+4 * 10
jcnd=9/10 +9 +2 
* * 
+2 * 1
+5 * 1
jump=3 +26 +3 
* * 
+2 +2 9 9
+3 * 9
+2 * 9
+8 * 9
+7 * 9 9
+4 +1 9 9
+1 * 9 9
-1 * 1 1
+1 * 1 1

fn=(306)
0x395f 489 10
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 0 10
+8 * 10 0 10
+8 * 10
jump=12 +91 +1 
* * 
+2 +3 10 10
+4 * 10
+8 * 10
+7 * 10 10
+4 * 10
+3 * 10
+2 +1 10 10
+4 * 10
+8 * 10
+7 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cob=(4)
cfi=(3)
cfn=(274)
calls=10 0x10a420 0 
* * 230 60
+5 * 10
+2 * 10
jcnd=1/10 +8 +2 
* * 
+2 +1 9 9
+4 * 9
jump=9 +31 +5 
* * 
+2 +1 1 0 1
+5 -4 1 0 1
+5 -1 1 1
+6 * 1
+2 * 1 1
+4 * 1
-12 * 10 10 0 1
+6 * 10
+2 * 10 10
+4 * 10
jcnd=10/10 0x3981 +2 
* * 
+2 +8 1
+5 +1 1 1
+1 * 1 1
-1 * 9 9
+1 * 9 9

fn=(382)
0x4705 802 10 0 0 1 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+5 * 10
jcnd=10/10 +9 +1 
* * 
+9 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(384) page_for_block
calls=10 0x43d0 -74 
* * 8615 2788 1239 15 2 1 13 0 1
+5 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(396) pq_turn_pinned
calls=10 0x38af 468 
* * 925 479 200 5 0 0 5
+5 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+7 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(400) read_page
calls=10 0x47e2 +14 
* * 1848 700 334 21 1 0 11
+5 * 10
+2 * 10
jcnd=10/10 +43 +4 
* * 
+43 +4 10 10 0 1 0 0 1
+4 +1 10 10
+1 * 10 10

fn=(396)
0x38af 468 10 0 0 1 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10 0 1 0 0 1
+4 * 10 10
+3 * 10
+2 * 10
+2 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+7 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(398)
calls=10 0x360f -70 
* * 369 223 69 2 0 0 2
+5 +1 10 10
+7 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10 1 0 0 1
cfn=(394)
calls=10 0x3564 -88 
* * 306 156 81
+5 +1 10
jump=10 +3 +1 
* * 
+3 +1 10 10
+1 * 10 10

fn=(410)
0x314f 273 18 0 0 1 0 0 1
+4 * 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+3 +1 18 18
+4 * 18
+2 * 18 18
+4 * 18
jcnd=18/18 +53 +6 
* * 
+53 +6 18 18 0 1
+4 * 18 18
+3 * 18 18
+3 * 18
+2 * 18
+3 * 18 18
+2 * 18 0 18
+3 +1 18 18
+3 +1 18 18
+1 * 18 18

fn=(422)
0x40f2 664 1001
+4 * 1001 0 1001
+1 * 1001
+3 * 1001
+4 * 1001 0 1001 1
+4 +1 1001 1001
+4 * 1001 1001
+4 * 1001
+3 * 1001 0 1001
cfn=(424)
calls=1001 -69 -5 
* * 15015 7007 2002
+5 * 1001
+2 * 1001
jcnd=985/1001 +25 * 
* * 
+2 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(426)
calls=16 0x4c5b 925 
* * 208 96 32
+5 * 16
+2 * 16
jcnd=15/16 +9 * 
* * 
+2 * 1
+5 * 1
jump=1 +7 +1 
* * 
+2 * 1000
+5 +1 1000 1000
+1 * 1000 1000
-1 * 1 1
+1 * 1 1

fn=(442) pq_turn_unpinned
0x3907 477 8
+4 * 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8
+2 * 8
+2 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+7 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(398)
calls=8 0x360f -79 
* * 144 56 48
+5 +1 8 8
+7 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(394)
calls=8 0x3564 -97 
* * 282 162 71
+5 +1 8
jump=8 +3 +1 
* * 
+3 +1 8 8
+1 * 8 8

fn=(448)
0x463b 784 1
+4 * 1 0 1
+1 * 1 0 0 1 0 0 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(378)
calls=1 0x4476 -45 
* * 2437 742 389 17 0 4 6 0 4
+5 * 1 0 1
+4 +1 1 1
+5 * 1
jcnd=1/1 +9 +1 
* * 
+9 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 +1 1 1
+1 * 1 1

fn=(462)
0x4bd4 909 2
+4 * 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+3 * 2 0 2
+3 +1 2 2
+4 * 2
+2 * 2 2
+4 * 2 2
+3 * 2 2
+3 * 2
+2 +1 2 2
+3 * 2
+2 * 2 2
+3 * 2 0 0 1 0 0 1
+3 * 2
+5 * 2
+3 * 2
+3 * 2
+2 +1 2
+5 * 2
jump=2 +7 +2 
* * 
+7 +2 2 2
+1 * 2 2

fn=(310)
0x3b4a 534 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+6 * 1
+3 * 1
jcnd=2/1 +49 +7 
* * 
+49 +7 1 1 0 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(312)
calls=2 0x10a490 0 
* * 41 9 5 4 0 0 1
+5 * 1 0 1
+3 +1 1 1
+4 * 1
jcnd=1/1 0x3c36 +12 
* * 
+2 +2 1 1
+4 * 1 0 0 1 0 0 1
+5 * 1
+3 * 1 0 1
cob=(4)
cfi=(3)
cfn=(450)
calls=1 0x10a4f0 0 
* * 11 3 0 2 0 0 1
+5 * 1 0 1
+3 * 1 1
+4 * 1
jcnd=1/1 +44 +6 
* * 
+44 +6 1 1
+3 * 1
+2 * 1 0 1
cob=(4)
cfi=(3)
cfn=(454)
calls=1 0x10a3f0 0 
* * 11 3 0 1 0 0 1
+5 * 1
+3 * 1
+2 * 1 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(3)
cfn=(312)
calls=1 0x10a490 0 
* * 36 8 4
+5 * 1 0 1
+3 * 1 1
+4 * 1
jcnd=1/1 +9 +4 
* * 
+9 +4 1
+5 * 1 0 1
cfn=(314) get_empty_fhandle_i
calls=2 0x39ef -48 
* * 26 9 3 1
+5 * 1 0 1
+3 +1 1 1
+4 * 1
jcnd=2/1 +9 +2 
* * 
+9 +2 1 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfn=(316)
calls=2 0x3a36 -45 
* * 587 137 110 5 0 3 2 0 3
+5 * 1 0 1
+4 +2 1 1
+3 * 1
+2 * 1
+8 * 1
+7 * 1 1
+4 * 1 0 1
+4 +1 1 1
+6 * 1
+3 * 1 0 1
+6 +2 1 1
+4 +1 1 1
+1 * 1 1

fn=(314)
0x39ef 507 1
+4 * 1 0 1
+1 * 1
+3 +1 1 0 1
+8 * 1 0 0 1
jump=2 +41 * 
* * 
+2 +1 2 2
+4 * 2
+8 * 2
+7 * 2 2
+4 * 2
+3 * 2
jcnd=1/2 +8 -1 
* * 
+2 * 1 1
+4 * 1
jump=2 +19 +2 
* * 
+2 -1 1 0 1
+5 * 1 1
+5 * 1
jcnd=1/1 -44 +1 
* * 
-5 * 1 1
+5 * 1
jcnd=2/1 -44 +1 
* * 
+7 +3 1 1
+1 * 1 1

fn=(386) same_block
0x405c 654 100 0 0 1 0 0 1
+4 * 100 0 100
+1 * 100
+3 * 100
+4 * 100 0 100
+4 * 100 0 100
+4 +1 100 100
+5 * 100
jcnd=55/100 +9 * 
* * 
+2 * 45 45
+5 * 45
jcnd=45/45 +9 +1 
* * 
+2 * 55 0 0 1 0 0 1
+5 * 55
jump=55 +67 +3 
* * 
+2 +1 45 45
+4 * 45 45
+3 * 45 45
+3 * 45 45
+4 * 45 45
+3 * 45 45
+3 * 45
+3 * 45
+3 * 45 0 45
cob=(4)
cfi=(3)
cfn=(274)
calls=45 0x10a420 0 
* * 1035 270
+5 +1 45
+2 * 45
jcnd=9/45 +27 * 
* * 
+2 * 36 36
+4 * 36 36
+3 * 36 36
+4 * 36 36
+3 * 36
+2 * 36
jcnd=36/36 +9 * 
* * 
+9 * 45
+5 +1 45 45
+1 * 45 45
-1 * 55 55 0 1 0 0 1
+1 * 55 55

fn=(400)
0x47e2 824 10 0 0 1 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+5 * 10
jcnd=10/10 +37 +4 
* * 
+37 +4 10 10 0 1 0 0 1
+4 * 10 10
+3 * 10
+2 * 10
jcnd=10/10 +12 +1 
* * 
+12 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
jcnd=10/10 +37 +4 
* * 
+37 +4 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
jcnd=10/10 +37 +4 
* * 
+37 +4 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 10
+3 * 10 10
+3 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 10
+3 * 10
+2 * 10
+4 * 10
+3 * 10 10
+3 * 10 0 0 1 0 0 1
+5 * 10
+3 * 10
+2 * 10 0 10
cob=(4)
cfi=(3)
cfn=(324)
calls=10 0x10a3c0 0 
* * 80 20 0 1
+5 * 10
+3 * 10
jcnd=10/10 +62 +5 
* * 
+62 +5 10 10 0 1 0 0 1
+4 * 10 10 0 0 1
+3 * 10 10
+3 * 10
+5 * 10
+3 * 10
+2 * 10 0 10
cob=(4)
cfi=(3)
cfn=(402)
calls=10 0x10a400 0 
* * 100 30 0 1
+5 * 10 0 10
+3 +1 10 10
+4 * 10
jcnd=10/10 +9 +1 
* * 
+9 +1 10 10
+4 * 10
jcnd=9/10 +21 +3 
* * 
+2 +1 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(126) set_page_free_pos
calls=1 0x32b5 312 
* * 40 15 11 2
+5 * 1
jump=1 +49 +6 
* * 
+2 +2 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 9
+3 * 9 9
+3 * 9
+2 * 9
+2 * 9 0 9
cfn=(404)
calls=9 0x30e9 262 
* * 355 116 91 3 0 0 2
+5 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(408)
calls=9 0x325b 302 
* * 315 117 72 4 0 0 1
+5 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(412) set_page_free_pos_from_content
calls=9 0x32e9 317 
* * 306 117 72 2
+5 +2 10 0 0 1 0 0 1
+5 +1 10 10
+1 * 10 10

fn=(416)
0x46e4 797 9 0 0 1 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9 0 9
+4 +1 9 9
+5 * 9
+2 +1 9 9
+4 * 9 0 9
+7 +1 9
+1 * 9 9
+1 * 9 9

fn=(426)
0x4c5b 925 1016 0 0 1 0 0 1
+4 * 1016 0 1016
+1 * 1016
+3 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016 1016
+3 * 1016 1016
+4 * 1016 1016
+3 * 1016
+2 * 1016
+3 * 1016
+3 +1 1016 1016
+1 * 1016 1016

fn=(440)
0x47a1 817 8
+4 * 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(442)
calls=8 0x3907 477 
* * 626 298 159
+5 +1 8 8
+4 * 8 0 8
+7 +1 8 8
+4 * 8 8
+3 * 8
+2 * 8
jcnd=8/8 +14 +2 
* * 
+14 +2 8
+1 * 8 8
+1 * 8 8

fn=(464)
0x4cf9 939 1
+4 * 1 0 1
+1 * 1 0 0 1 0 0 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+4 * 1
+5 * 1
+2 * 1
+3 * 1 0 1
cfn=(462)
calls=1 0x4bd4 -31 
* * 24 8 4
+5 * 1
+2 * 1
jcnd=1/1 +9 +3 
* * 
+9 +3 1 1
+4 * 1 1
+3 * 1 1
+4 * 1 1
+3 * 1 0 0 1 0 0 1
+2 * 1
+3 * 1 1
+3 * 1 0 1
+2 +1 1 1
+4 * 1 0 1
+7 +1 1 1
+4 * 1 1
+3 * 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfn=(466) set_pos_after_put
calls=1 0x4c1e -27 
* * 61 24 16
+5 +1 1
+5 +1 1 1
+1 * 1 1

fn=(126)
0x32b5 312 2
+4 * 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+3 * 2 0 2
+3 +1 2 2
+3 * 2 2
+4 * 2
+5 * 2
+3 * 2 0 2
cfn=(124)
calls=22 0x31ba -30 
* * 46 18 12 2
+5 +1 2
+1 * 2 2
+1 * 2 2

fn=(380)
0x3f02 624 9 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+3 +1 9 0 9
+8 * 9
jump=9 +98 * 
* * 
+2 +1 90 90
+4 * 90 90
+4 * 90
+4 * 90 90
+4 * 90
+3 * 90
jcnd=54/90 +72 -1 
* * 
+2 +1 36 36
+4 * 36 36
+4 * 36
+4 * 36 36
+4 * 36 36
+3 * 36 36
+3 * 36
jcnd=36/36 +48 -2 
* * 
+48 -2 90 0 90
+5 * 90 90
+5 * 90
jcnd=81/90 0x3f1f +1 
* * 
-5 * 9 9 0 1 0 0 1
+5 * 9
jcnd=9/9 0x3f1f +1 
* * 
+2 +7 9
+5 +1 9 9
+1 * 9 9

fn=(384)
0x43d0 730 10 0 0 1 0 0 1
+4 * 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+5 * 10
jcnd=10/10 +12 +1 
* * 
+12 +1 10 0 10
+8 * 10
jump=10 0x4463 * 
* * 
+2 +1 100 100
+4 * 100 0 0 1 0 0 1
+8 * 100
+7 * 100 100
+4 * 100
+3 * 100
+2 * 100 100
+4 * 100
+8 * 100
+7 * 100 100
+4 * 100 100 0 0 2
+4 * 100 100
+4 * 100
+3 * 100
+3 * 100 0 100
cfn=(386)
calls=100 0x405c -79 
* * 2991 1029 345 3 0 0 3
+5 * 100
+2 * 100
jcnd=100/100 +27 -1 
* * 
+27 -1 100 0 100
+5 * 100 100
+5 * 100
jcnd=90/100 0x43fb +1 
* * 
-5 * 10 10
+5 * 10
jcnd=10/10 0x43fb +1 
* * 
+2 +5 10
+5 * 10 0 10
cfn=(388)
calls=10 0x4302 -35 
* * 3474 1019 654 10 0 1 8 0 1
+5 +1 10 10
+1 * 10 10

fn=(412)
0x32e9 317 9 0 0 1
+4 * 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9 0 0 1
+5 * 9
+3 * 9 0 9
cfn=(410)
calls=9 0x314f -45 
* * 180 81 36
+5 * 9 9
+4 * 9 0 9
+3 +1 9
+1 * 9 9
+1 * 9 9

fn=(466)
0x4c1e 918 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+3 * 1 1
+3 * 1
+2 +1 1 1
+3 * 1 1
+4 * 1
+2 * 1
+3 * 1 0 1
cfn=(126)
calls=1 0x32b5 312 
* * 40 15 11
+5 +2 1 1
+4 * 1 1
+3 * 1 0 1
+3 +1 1
+1 * 1 1
+1 * 1 1

totals: 321824 117229 64221 218 10 81 127 4 81
